    Model              Gr.Code Group                QSglob   QSbest   Mol.Size Stoich.  Symm.     SymmSize SymmRMSD No.Conts No.Clash F1       Prec.Iface Recal.Iface lDDToligo  DockQ_Avg  Jaccard.Coeff. Align.Size Align.Len  Orient   LocalRMSD  Iface.RMSD SA.total   SA.polar  SA.apolar  TMscore    SymmGr.RMSD
1   H1171TS374_5       374     Zheng                0.734    0.748    -        -        -         -        -        -        -        57.5     62.57      55.52       0.813      0.511      0.61           -          -          -        -          1.79       -          -          -          0.945     -
2   H1171TS248_2       248     Manifold             0.731    0.737    -        -        -         -        -        -        -        61.6     67.38      58.11       0.809      0.564      0.64           -          -          -        -          0.71       -          -          -          0.941     -
3   H1171TS046_1       046s    Manifold-LC-E        0.731    0.737    -        -        -         -        -        -        -        61.5     67.32      57.89       0.809      0.563      0.64           -          -          -        -          0.72       -          -          -          0.941     -
4   H1171TS304_2       304     Manifold-X           0.731    0.737    -        -        -         -        -        -        -        61.6     67.38      58.11       0.809      0.564      0.64           -          -          -        -          0.71       -          -          -          0.941     -
5   H1171TS046_2       046s    Manifold-LC-E        0.731    0.737    -        -        -         -        -        -        -        61.6     67.38      58.11       0.809      0.564      0.64           -          -          -        -          0.71       -          -          -          0.941     -
6   H1171TS304_1       304     Manifold-X           0.731    0.737    -        -        -         -        -        -        -        61.5     67.32      57.89       0.809      0.563      0.64           -          -          -        -          0.72       -          -          -          0.941     -
7   H1171TS035_1       035s    Manifold-E           0.731    0.737    -        -        -         -        -        -        -        61.5     67.32      57.89       0.809      0.563      0.64           -          -          -        -          0.72       -          -          -          0.941     -
8   H1171TS035_2       035s    Manifold-E           0.731    0.737    -        -        -         -        -        -        -        61.6     67.38      58.11       0.809      0.564      0.64           -          -          -        -          0.71       -          -          -          0.941     -
9   H1171TS248_1       248     Manifold             0.731    0.737    -        -        -         -        -        -        -        61.5     67.32      57.89       0.809      0.563      0.64           -          -          -        -          0.72       -          -          -          0.941     -
10  H1171TS348_2       348     Takeda-Shitaka_Lab   0.731    0.744    -        -        -         -        -        -        -        58.0     60.49      58.09       0.810      0.526      0.64           -          -          -        -          1.87       -          -          -          0.944     -
11  H1171TS035_4       035s    Manifold-E           0.724    0.735    -        -        -         -        -        -        -        60.3     67.62      55.31       0.807      0.552      0.62           -          -          -        -          0.83       -          -          -          0.941     -
12  H1171TS046_4       046s    Manifold-LC-E        0.724    0.735    -        -        -         -        -        -        -        60.3     67.62      55.31       0.807      0.552      0.62           -          -          -        -          0.83       -          -          -          0.941     -
13  H1171TS248_4       248     Manifold             0.724    0.735    -        -        -         -        -        -        -        60.3     67.62      55.31       0.807      0.552      0.62           -          -          -        -          0.83       -          -          -          0.941     -
14  H1171TS304_4       304     Manifold-X           0.724    0.735    -        -        -         -        -        -        -        60.3     67.62      55.31       0.807      0.552      0.62           -          -          -        -          0.83       -          -          -          0.941     -
15  H1171TS248_3       248     Manifold             0.721    0.733    -        -        -         -        -        -        -        59.0     68.16      53.63       0.807      0.547      0.61           -          -          -        -          0.90       -          -          -          0.940     -
16  H1171TS439_3       439     Yang                 0.721    0.736    -        -        -         -        -        -        -        54.2     63.68      48.94       0.781      0.503      0.57           -          -          -        -          1.92       -          -          -          0.943     -
17  H1171TS147_2       147     SHT                  0.721    0.730    -        -        -         -        -        -        -        57.2     59.08      58.29       0.804      0.524      0.63           -          -          -        -          1.89       -          -          -          0.940     -
18  H1171TS229_3       229s    Yang-Server          0.721    0.736    -        -        -         -        -        -        -        54.2     63.68      48.94       0.781      0.503      0.57           -          -          -        -          1.92       -          -          -          0.943     -
19  H1171TS035_3       035s    Manifold-E           0.721    0.733    -        -        -         -        -        -        -        59.0     68.16      53.63       0.807      0.547      0.61           -          -          -        -          0.90       -          -          -          0.940     -
20  H1171TS304_3       304     Manifold-X           0.721    0.733    -        -        -         -        -        -        -        59.0     68.16      53.63       0.807      0.547      0.61           -          -          -        -          0.90       -          -          -          0.940     -
21  H1171TS046_3       046s    Manifold-LC-E        0.721    0.733    -        -        -         -        -        -        -        59.0     68.16      53.63       0.807      0.547      0.61           -          -          -        -          0.90       -          -          -          0.940     -
22  H1171TS320_2       320     Elofsson             0.720    0.730    -        -        -         -        -        -        -        56.6     59.20      56.81       0.805      0.518      0.63           -          -          -        -          1.85       -          -          -          0.940     -
23  H1171TS390_2       390s    NBIS-AF2-multimer    0.720    0.730    -        -        -         -        -        -        -        56.6     59.20      56.81       0.805      0.518      0.63           -          -          -        -          1.85       -          -          -          0.940     -
24  H1171TS180_2       180     McGuffin             0.720    0.730    -        -        -         -        -        -        -        56.6     59.20      56.81       0.805      0.518      0.63           -          -          -        -          1.85       -          -          -          0.940     -
25  H1171TS229_1       229s    Yang-Server          0.719    0.723    -        -        -         -        -        -        -        55.5     67.07      52.13       0.781      0.482      0.59           -          -          -        -          1.82       -          -          -          0.943     -
26  H1171TS439_1       439     Yang                 0.719    0.723    -        -        -         -        -        -        -        55.5     67.07      52.13       0.781      0.482      0.59           -          -          -        -          1.82       -          -          -          0.943     -
27  H1171TS298_5       298s    MUFold               0.719    0.733    -        -        -         -        -        -        -        58.7     64.17      56.17       0.805      0.527      0.62           -          -          -        -          1.39       -          -          -          0.941     -
28  H1171TS314_2       314     Pierce               0.718    0.730    -        -        -         -        -        -        -        57.3     62.33      55.51       0.804      0.514      0.61           -          -          -        -          1.69       -          -          -          0.941     -
29  H1171TS348_5       348     Takeda-Shitaka_Lab   0.718    0.741    -        -        -         -        -        -        -        57.6     60.92      57.23       0.810      0.527      0.62           -          -          -        -          1.91       -          -          -          0.943     -
30  H1171TS071_4       071s    RaptorX-Multimer     0.717    0.720    -        -        -         -        -        -        -        55.6     60.16      53.62       0.811      0.481      0.58           -          -          -        -          1.68       -          -          -          0.941     -
31  H1171TS348_4       348     Takeda-Shitaka_Lab   0.716    0.729    -        -        -         -        -        -        -        58.1     61.54      56.17       0.804      0.538      0.61           -          -          -        -          1.34       -          -          -          0.939     -
32  H1171TS071_3       071s    RaptorX-Multimer     0.715    0.716    -        -        -         -        -        -        -        56.9     59.77      55.96       0.811      0.468      0.58           -          -          -        -          1.64       -          -          -          0.929     -
33  H1171TS314_5       314     Pierce               0.714    0.726    -        -        -         -        -        -        -        57.5     61.53      55.97       0.802      0.517      0.63           -          -          -        -          1.78       -          -          -          0.941     -
34  H1171TS374_2       374     Zheng                0.714    0.727    -        -        -         -        -        -        -        57.3     61.55      55.34       0.804      0.522      0.61           -          -          -        -          1.61       -          -          -          0.940     -
35  H1171TS348_1       348     Takeda-Shitaka_Lab   0.713    0.739    -        -        -         -        -        -        -        57.0     60.04      57.67       0.809      0.519      0.64           -          -          -        -          1.92       -          -          -          0.944     -
36  H1171TS147_3       147     SHT                  0.713    0.725    -        -        -         -        -        -        -        59.2     59.83      60.86       0.797      0.538      0.66           -          -          -        -          1.59       -          -          -          0.940     -
37  H1171TS071_2       071s    RaptorX-Multimer     0.712    0.714    -        -        -         -        -        -        -        55.1     65.36      52.75       0.810      0.478      0.57           -          -          -        -          1.70       -          -          -          0.940     -
38  H1171TS314_4       314     Pierce               0.712    0.725    -        -        -         -        -        -        -        56.2     60.74      54.69       0.802      0.511      0.62           -          -          -        -          1.75       -          -          -          0.941     -
39  H1171TS298_4       298s    MUFold               0.712    0.728    -        -        -         -        -        -        -        56.4     57.75      58.28       0.802      0.528      0.62           -          -          -        -          1.80       -          -          -          0.939     -
40  H1171TS360_3       360     MUFold_H             0.712    0.725    -        -        -         -        -        -        -        56.2     60.74      54.69       0.802      0.511      0.62           -          -          -        -          1.75       -          -          -          0.941     -
41  H1171TS320_4       320     Elofsson             0.711    0.723    -        -        -         -        -        -        -        57.6     61.00      57.02       0.799      0.525      0.64           -          -          -        -          1.60       -          -          -          0.940     -
42  H1171TS348_3       348     Takeda-Shitaka_Lab   0.711    0.723    -        -        -         -        -        -        -        57.6     61.00      57.02       0.799      0.525      0.64           -          -          -        -          1.60       -          -          -          0.940     -
43  H1171TS390_4       390s    NBIS-AF2-multimer    0.711    0.723    -        -        -         -        -        -        -        57.6     61.00      57.02       0.799      0.525      0.64           -          -          -        -          1.60       -          -          -          0.940     -
44  H1171TS446_2       446s    ColabFold            0.711    0.726    -        -        -         -        -        -        -        56.5     53.99      60.63       0.811      0.466      0.59           -          -          -        -          1.43       -          -          -          0.915     -
45  H1171TS314_1       314     Pierce               0.711    0.723    -        -        -         -        -        -        -        57.6     61.00      57.02       0.799      0.525      0.64           -          -          -        -          1.60       -          -          -          0.940     -
46  H1171TS439_4       439     Yang                 0.711    0.713    -        -        -         -        -        -        -        55.3     59.10      52.97       0.781      0.477      0.59           -          -          -        -          1.82       -          -          -          0.941     -
47  H1171TS461_2       461     colabfold_human      0.711    0.726    -        -        -         -        -        -        -        56.5     53.99      60.63       0.811      0.466      0.59           -          -          -        -          1.43       -          -          -          0.915     -
48  H1171TS229_4       229s    Yang-Server          0.711    0.713    -        -        -         -        -        -        -        55.3     59.10      52.97       0.781      0.477      0.59           -          -          -        -          1.82       -          -          -          0.941     -
49  H1171TS180_4       180     McGuffin             0.711    0.723    -        -        -         -        -        -        -        57.6     61.00      57.02       0.799      0.525      0.64           -          -          -        -          1.60       -          -          -          0.940     -
50  H1171TS188_5       188s    GuijunLab-DeepDA     0.711    0.726    -        -        -         -        -        -        -        59.7     66.69      55.73       0.801      0.518      0.62           -          -          -        -          1.60       -          -          -          0.933     -
51  H1171TS169_1       169     GuijunLab-Human      0.711    0.726    -        -        -         -        -        -        -        59.7     66.69      55.73       0.801      0.518      0.62           -          -          -        -          1.60       -          -          -          0.933     -
52  H1171TS092_1       092     Agemo_mix            0.710    0.733    -        -        -         -        -        -        -        57.9     57.09      59.79       0.807      0.473      0.60           -          -          -        -          1.53       -          -          -          0.918     -
53  H1171TS399_2       399     BeijingAIProtein     0.710    0.721    -        -        -         -        -        -        -        54.7     59.16      55.10       0.803      0.496      0.57           -          -          -        -          1.77       -          -          -          0.939     -
54  H1171TS461_1       461     colabfold_human      0.710    0.724    -        -        -         -        -        -        -        58.7     56.73      62.58       0.802      0.474      0.59           -          -          -        -          1.45       -          -          -          0.916     -
55  H1171TS446_1       446s    ColabFold            0.710    0.724    -        -        -         -        -        -        -        58.7     56.73      62.58       0.802      0.474      0.59           -          -          -        -          1.45       -          -          -          0.916     -
56  H1171TS360_1       360     MUFold_H             0.710    0.722    -        -        -         -        -        -        -        55.2     61.69      55.75       0.799      0.501      0.59           -          -          -        -          1.94       -          -          -          0.942     -
57  H1171TS122_3       122     zax                  0.710    0.724    -        -        -         -        -        -        -        58.7     56.73      62.58       0.802      0.474      0.59           -          -          -        -          1.45       -          -          -          0.916     -
58  H1171TS122_4       122     zax                  0.710    0.724    -        -        -         -        -        -        -        58.7     56.73      62.58       0.802      0.474      0.59           -          -          -        -          1.45       -          -          -          0.916     -
59  H1171TS122_1       122     zax                  0.710    0.724    -        -        -         -        -        -        -        58.7     56.73      62.58       0.802      0.474      0.59           -          -          -        -          1.45       -          -          -          0.916     -
60  H1171TS122_5       122     zax                  0.710    0.724    -        -        -         -        -        -        -        58.7     56.73      62.58       0.802      0.474      0.59           -          -          -        -          1.45       -          -          -          0.916     -
61  H1171TS122_2       122     zax                  0.710    0.724    -        -        -         -        -        -        -        58.7     56.73      62.58       0.802      0.474      0.59           -          -          -        -          1.45       -          -          -          0.916     -
62  H1171TS071_5       071s    RaptorX-Multimer     0.710    0.712    -        -        -         -        -        -        -        56.1     59.36      55.12       0.806      0.463      0.59           -          -          -        -          1.70       -          -          -          0.937     -
63  H1171TS054_2       054     UltraFold            0.710    0.721    -        -        -         -        -        -        -        54.7     59.16      55.10       0.803      0.496      0.57           -          -          -        -          1.77       -          -          -          0.939     -
64  H1171TS125_2       125s    UltraFold_Server     0.710    0.721    -        -        -         -        -        -        -        54.7     59.16      55.10       0.803      0.496      0.57           -          -          -        -          1.77       -          -          -          0.939     -
65  H1171TS374_3       374     Zheng                0.708    0.718    -        -        -         -        -        -        -        55.7     58.87      55.53       0.803      0.509      0.62           -          -          -        -          1.91       -          -          -          0.939     -
66  H1171TS291_5       291     Kozakov-Vajda        0.707    0.743    -        -        -         -        -        -        -        56.6     53.67      61.28       0.813      0.544      0.58           -          -          -        -          1.49       -          -          -          0.932     -
67  H1171TS158_2       158s    MULTICOM_deep        0.707    0.722    -        -        -         -        -        -        -        56.7     58.24      58.07       0.800      0.519      0.63           -          -          -        -          1.96       -          -          -          0.941     -
68  H1171TS320_5       320     Elofsson             0.707    0.714    -        -        -         -        -        -        -        55.0     61.47      55.54       0.798      0.492      0.60           -          -          -        -          1.94       -          -          -          0.940     -
69  H1171TS086_2       086s    MULTICOM_qa          0.707    0.722    -        -        -         -        -        -        -        56.7     58.24      58.07       0.800      0.519      0.63           -          -          -        -          1.96       -          -          -          0.941     -
70  H1171TS350_5       350     ClusPro              0.707    0.743    -        -        -         -        -        -        -        57.2     54.07      62.12       0.812      0.545      0.58           -          -          -        -          1.49       -          -          -          0.932     -
71  H1171TS461_5       461     colabfold_human      0.707    0.720    -        -        -         -        -        -        -        55.5     56.17      56.80       0.806      0.461      0.56           -          -          -        -          1.52       -          -          -          0.919     -
72  H1171TS147_5       147     SHT                  0.707    0.717    -        -        -         -        -        -        -        55.4     60.25      58.29       0.806      0.496      0.58           -          -          -        -          1.86       -          -          -          0.941     -
73  H1171TS446_5       446s    ColabFold            0.707    0.720    -        -        -         -        -        -        -        55.5     56.17      56.80       0.806      0.461      0.56           -          -          -        -          1.52       -          -          -          0.919     -
74  H1171TS390_5       390s    NBIS-AF2-multimer    0.707    0.714    -        -        -         -        -        -        -        55.0     61.47      55.54       0.798      0.492      0.60           -          -          -        -          1.94       -          -          -          0.940     -
75  H1171TS180_5       180     McGuffin             0.707    0.714    -        -        -         -        -        -        -        55.0     61.47      55.54       0.798      0.492      0.60           -          -          -        -          1.94       -          -          -          0.940     -
76  H1171TS147_1       147     SHT                  0.706    0.720    -        -        -         -        -        -        -        56.2     56.50      58.49       0.801      0.525      0.60           -          -          -        -          1.91       -          -          -          0.939     -
77  H1171TS350_4       350     ClusPro              0.705    0.741    -        -        -         -        -        -        -        57.4     53.31      65.33       0.811      0.555      0.60           -          -          -        -          1.52       -          -          -          0.932     -
78  H1171TS360_2       360     MUFold_H             0.705    0.715    -        -        -         -        -        -        -        54.6     60.19      56.58       0.807      0.493      0.59           -          -          -        -          1.86       -          -          -          0.941     -
79  H1171TS147_4       147     SHT                  0.705    0.712    -        -        -         -        -        -        -        55.9     62.20      56.38       0.794      0.495      0.60           -          -          -        -          1.92       -          -          -          0.940     -
80  H1171TS291_4       291     Kozakov-Vajda        0.705    0.742    -        -        -         -        -        -        -        57.1     52.95      64.26       0.811      0.552      0.60           -          -          -        -          1.52       -          -          -          0.932     -
81  H1171TS325_3       325     AIchemy_LIG          0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
82  H1171TS325_1       325     AIchemy_LIG          0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
83  H1171TS350_3       350     ClusPro              0.704    0.744    -        -        -         -        -        -        -        58.2     54.73      64.46       0.808      0.558      0.60           -          -          -        -          1.51       -          -          -          0.932     -
84  H1171TS456_3       456     AIchemy_LIG2         0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
85  H1171TS325_4       325     AIchemy_LIG          0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
86  H1171TS456_1       456     AIchemy_LIG2         0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
87  H1171TS291_3       291     Kozakov-Vajda        0.704    0.744    -        -        -         -        -        -        -        57.6     54.84      62.56       0.809      0.551      0.60           -          -          -        -          1.50       -          -          -          0.932     -
88  H1171TS444_2       444     CoDock               0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
89  H1171TS347_2       347     AIchemy_LIG3         0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
90  H1171TS456_4       456     AIchemy_LIG2         0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
91  H1171TS347_4       347     AIchemy_LIG3         0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
92  H1171TS456_2       456     AIchemy_LIG2         0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
93  H1171TS180_1       180     McGuffin             0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
94  H1171TS390_1       390s    NBIS-AF2-multimer    0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
95  H1171TS347_1       347     AIchemy_LIG3         0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
96  H1171TS320_1       320     Elofsson             0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
97  H1171TS236_1       236     noxelis              0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
98  H1171TS229_5       229s    Yang-Server          0.704    0.705    -        -        -         -        -        -        -        55.7     60.84      52.35       0.778      0.453      0.59           -          -          -        -          1.83       -          -          -          0.939     -
99  H1171TS314_3       314     Pierce               0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
100 H1171TS199_1       199     TB_model_prediction  0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
101 H1171TS347_3       347     AIchemy_LIG3         0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
102 H1171TS325_2       325     AIchemy_LIG          0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
103 H1171TS360_5       360     MUFold_H             0.704    0.719    -        -        -         -        -        -        -        55.1     55.70      57.22       0.802      0.518      0.62           -          -          -        -          1.92       -          -          -          0.939     -
104 H1171TS439_5       439     Yang                 0.704    0.705    -        -        -         -        -        -        -        55.7     60.84      52.35       0.778      0.453      0.59           -          -          -        -          1.83       -          -          -          0.939     -
105 H1171TS003_2       003     MULTICOM_human       0.703    0.728    -        -        -         -        -        -        -        59.0     57.56      62.53       0.802      0.569      0.65           -          -          -        -          1.09       -          -          -          0.937     -
106 H1171TS071_1       071s    RaptorX-Multimer     0.703    0.706    -        -        -         -        -        -        -        55.2     65.60      52.76       0.806      0.476      0.57           -          -          -        -          1.71       -          -          -          0.938     -
107 H1171TS367_2       367     MULTICOM             0.703    0.728    -        -        -         -        -        -        -        59.0     57.56      62.53       0.802      0.569      0.65           -          -          -        -          1.09       -          -          -          0.937     -
108 H1171TS298_3       298s    MUFold               0.702    0.716    -        -        -         -        -        -        -        55.4     56.81      56.58       0.802      0.517      0.62           -          -          -        -          1.84       -          -          -          0.938     -
109 H1171TS360_4       360     MUFold_H             0.702    0.711    -        -        -         -        -        -        -        54.9     60.87      53.62       0.801      0.493      0.61           -          -          -        -          1.93       -          -          -          0.940     -
110 H1171TS291_1       291     Kozakov-Vajda        0.702    0.742    -        -        -         -        -        -        -        60.1     56.61      65.54       0.809      0.565      0.60           -          -          -        -          1.57       -          -          -          0.931     -
111 H1171TS439_2       439     Yang                 0.701    0.705    -        -        -         -        -        -        -        52.5     64.70      48.30       0.775      0.468      0.55           -          -          -        -          1.95       -          -          -          0.942     -
112 H1171TS229_2       229s    Yang-Server          0.701    0.705    -        -        -         -        -        -        -        52.5     64.70      48.30       0.775      0.468      0.55           -          -          -        -          1.95       -          -          -          0.942     -
113 H1171TS298_2       298s    MUFold               0.701    0.713    -        -        -         -        -        -        -        56.0     57.44      57.03       0.800      0.515      0.61           -          -          -        -          1.93       -          -          -          0.938     -
114 H1171TS350_1       350     ClusPro              0.701    0.742    -        -        -         -        -        -        -        60.7     55.96      67.67       0.808      0.571      0.61           -          -          -        -          1.57       -          -          -          0.931     -
115 H1171TS350_2       350     ClusPro              0.700    0.737    -        -        -         -        -        -        -        57.8     53.95      64.48       0.811      0.562      0.60           -          -          -        -          1.53       -          -          -          0.929     -
116 H1171TS444_4       444     CoDock               0.700    0.712    -        -        -         -        -        -        -        54.0     56.84      53.42       0.777      0.504      0.60           -          -          -        -          1.74       -          -          -          0.936     -
117 H1171TS291_2       291     Kozakov-Vajda        0.700    0.737    -        -        -         -        -        -        -        57.3     53.69      63.19       0.812      0.559      0.60           -          -          -        -          1.52       -          -          -          0.929     -
118 H1171TS086_3       086s    MULTICOM_qa          0.699    0.712    -        -        -         -        -        -        -        54.4     56.21      56.38       0.805      0.500      0.60           -          -          -        -          1.94       -          -          -          0.941     -
119 H1171TS158_3       158s    MULTICOM_deep        0.699    0.712    -        -        -         -        -        -        -        54.4     56.21      56.38       0.805      0.500      0.60           -          -          -        -          1.94       -          -          -          0.941     -
120 H1171TS493_2       493     Shen-CAPRI           0.698    0.719    -        -        -         -        -        -        -        56.2     54.56      61.27       0.779      0.564      0.65           -          -          -        -          1.92       -          -          -          0.931     -
121 H1171TS462_2       462s    MultiFOLD            0.698    0.723    -        -        -         -        -        -        -        59.7     55.33      67.86       0.796      0.492      0.62           -          -          -        -          1.46       -          -          -          0.524     -
122 H1171TS125_1       125s    UltraFold_Server     0.697    0.700    -        -        -         -        -        -        -        55.7     62.18      51.48       0.803      0.466      0.57           -          -          -        -          1.78       -          -          -          0.937     -
123 H1171TS399_1       399     BeijingAIProtein     0.697    0.700    -        -        -         -        -        -        -        55.7     62.18      51.48       0.803      0.466      0.57           -          -          -        -          1.78       -          -          -          0.937     -
124 H1171TS054_1       054     UltraFold            0.697    0.700    -        -        -         -        -        -        -        55.7     62.18      51.48       0.803      0.466      0.57           -          -          -        -          1.78       -          -          -          0.937     -
125 H1171TS131_3       131s    Kiharalab_Server     0.697    0.713    -        -        -         -        -        -        -        53.7     53.82      56.60       0.806      0.470      0.59           -          -          -        -          1.96       -          -          -          0.926     -
126 H1171TS367_1       367     MULTICOM             0.695    0.708    -        -        -         -        -        -        -        53.9     54.75      56.16       0.803      0.498      0.60           -          -          -        -          1.95       -          -          -          0.940     -
127 H1171TS158_1       158s    MULTICOM_deep        0.695    0.708    -        -        -         -        -        -        -        53.9     54.75      56.16       0.803      0.498      0.60           -          -          -        -          1.95       -          -          -          0.940     -
128 H1171TS003_1       003     MULTICOM_human       0.695    0.708    -        -        -         -        -        -        -        53.9     54.75      56.16       0.803      0.498      0.60           -          -          -        -          1.95       -          -          -          0.940     -
129 H1171TS086_1       086s    MULTICOM_qa          0.695    0.708    -        -        -         -        -        -        -        53.9     54.75      56.16       0.803      0.498      0.60           -          -          -        -          1.95       -          -          -          0.940     -
130 H1171TS446_3       446s    ColabFold            0.693    0.715    -        -        -         -        -        -        -        56.1     57.14      57.86       0.802      0.464      0.55           -          -          -        -          1.66       -          -          -          0.916     -
131 H1171TS461_3       461     colabfold_human      0.693    0.715    -        -        -         -        -        -        -        56.1     57.14      57.86       0.802      0.464      0.55           -          -          -        -          1.66       -          -          -          0.916     -
132 H1171TS119_1       119     Kiharalab            0.692    0.726    -        -        -         -        -        -        -        59.6     55.12      67.46       0.807      0.568      0.63           -          -          -        -          1.44       -          -          -          0.929     -
133 H1171TS462_4       462s    MultiFOLD            0.691    0.711    -        -        -         -        -        -        -        52.9     59.44      49.13       0.795      0.438      0.53           -          -          -        -          1.65       -          -          -          0.917     -
134 H1171TS185_3       185     BAKER                0.690    0.704    -        -        -         -        -        -        -        57.5     60.39      56.16       0.790      0.547      0.60           -          -          -        -          0.90       -          -          -          0.935     -
135 H1171TS398_2       398     ChaePred             0.690    0.697    -        -        -         -        -        -        -        54.4     53.46      57.86       0.802      0.491      0.63           -          -          -        -          1.95       -          -          -          0.933     -
136 H1171TS054_3       054     UltraFold            0.690    0.709    -        -        -         -        -        -        -        55.8     59.34      55.11       0.802      0.508      0.59           -          -          -        -          1.70       -          -          -          0.934     -
137 H1171TS399_3       399     BeijingAIProtein     0.690    0.709    -        -        -         -        -        -        -        55.8     59.34      55.11       0.802      0.508      0.59           -          -          -        -          1.70       -          -          -          0.934     -
138 H1171TS125_3       125s    UltraFold_Server     0.690    0.709    -        -        -         -        -        -        -        55.8     59.34      55.11       0.802      0.508      0.59           -          -          -        -          1.70       -          -          -          0.934     -
139 H1171TS462_1       462s    MultiFOLD            0.689    0.732    -        -        -         -        -        -        -        61.9     59.62      66.80       0.810      0.547      0.62           -          -          -        -          1.50       -          -          -          0.932     -
140 H1171TS119_2       119     Kiharalab            0.689    0.725    -        -        -         -        -        -        -        61.4     57.41      69.79       0.807      0.571      0.63           -          -          -        -          1.44       -          -          -          0.928     -
141 H1171TS374_4       374     Zheng                0.687    0.695    -        -        -         -        -        -        -        53.9     62.18      53.20       0.801      0.479      0.56           -          -          -        -          1.88       -          -          -          0.939     -
142 H1171TS257_1       257     WL_team              0.686    0.713    -        -        -         -        -        -        -        56.4     50.62      65.97       0.732      0.550      0.63           -          -          -        -          1.45       -          -          -          0.936     -
143 H1171TS494_3       494     Venclovas            0.685    0.701    -        -        -         -        -        -        -        54.0     62.64      52.13       0.794      0.479      0.61           -          -          -        -          2.04       -          -          -          0.941     -
144 H1171TS461_4       461     colabfold_human      0.678    0.696    -        -        -         -        -        -        -        55.5     56.75      56.81       0.784      0.450      0.58           -          -          -        -          1.76       -          -          -          0.916     -
145 H1171TS158_5       158s    MULTICOM_deep        0.678    0.688    -        -        -         -        -        -        -        52.2     51.88      55.32       0.803      0.449      0.59           -          -          -        -          1.97       -          -          -          0.916     -
146 H1171TS298_1       298s    MUFold               0.678    0.692    -        -        -         -        -        -        -        53.4     52.77      56.37       0.805      0.459      0.59           -          -          -        -          1.93       -          -          -          0.936     -
147 H1171TS086_5       086s    MULTICOM_qa          0.678    0.688    -        -        -         -        -        -        -        52.2     51.88      55.32       0.803      0.449      0.59           -          -          -        -          1.97       -          -          -          0.916     -
148 H1171TS446_4       446s    ColabFold            0.678    0.696    -        -        -         -        -        -        -        55.5     56.75      56.81       0.784      0.450      0.58           -          -          -        -          1.76       -          -          -          0.916     -
149 H1171TS304_5       304     Manifold-X           0.677    0.679    -        -        -         -        -        -        -        58.4     73.29      49.17       0.792      0.501      0.59           -          -          -        -          1.11       -          -          -          0.912     -
150 H1171TS046_5       046s    Manifold-LC-E        0.677    0.679    -        -        -         -        -        -        -        58.4     73.29      49.17       0.792      0.501      0.59           -          -          -        -          1.11       -          -          -          0.912     -
151 H1171TS248_5       248     Manifold             0.677    0.679    -        -        -         -        -        -        -        58.4     73.29      49.17       0.792      0.501      0.59           -          -          -        -          1.11       -          -          -          0.912     -
152 H1171TS320_3       320     Elofsson             0.677    0.686    -        -        -         -        -        -        -        51.8     56.70      54.45       0.801      0.474      0.59           -          -          -        -          2.02       -          -          -          0.938     -
153 H1171TS035_5       035s    Manifold-E           0.677    0.679    -        -        -         -        -        -        -        58.4     73.29      49.17       0.792      0.501      0.59           -          -          -        -          1.11       -          -          -          0.912     -
154 H1171TS367_5       367     MULTICOM             0.676    0.685    -        -        -         -        -        -        -        52.1     51.30      55.31       0.802      0.450      0.59           -          -          -        -          1.95       -          -          -          0.917     -
155 H1171TS119_5       119     Kiharalab            0.676    0.711    -        -        -         -        -        -        -        58.4     55.28      64.69       0.805      0.552      0.61           -          -          -        -          1.62       -          -          -          0.930     -
156 H1171TS003_5       003     MULTICOM_human       0.676    0.685    -        -        -         -        -        -        -        52.1     51.30      55.31       0.802      0.450      0.59           -          -          -        -          1.95       -          -          -          0.917     -
157 H1171TS131_5       131s    Kiharalab_Server     0.675    0.695    -        -        -         -        -        -        -        51.5     53.47      52.35       0.791      0.445      0.59           -          -          -        -          2.11       -          -          -          0.916     -
158 H1171TS003_4       003     MULTICOM_human       0.675    0.684    -        -        -         -        -        -        -        53.1     52.29      55.11       0.802      0.451      0.60           -          -          -        -          1.94       -          -          -          0.927     -
159 H1171TS158_4       158s    MULTICOM_deep        0.675    0.684    -        -        -         -        -        -        -        53.1     52.29      55.11       0.802      0.451      0.60           -          -          -        -          1.94       -          -          -          0.927     -
160 H1171TS390_3       390s    NBIS-AF2-multimer    0.675    0.684    -        -        -         -        -        -        -        52.2     51.76      55.10       0.802      0.447      0.58           -          -          -        -          1.92       -          -          -          0.915     -
161 H1171TS086_4       086s    MULTICOM_qa          0.675    0.684    -        -        -         -        -        -        -        53.1     52.29      55.11       0.802      0.451      0.60           -          -          -        -          1.94       -          -          -          0.927     -
162 H1171TS180_3       180     McGuffin             0.675    0.684    -        -        -         -        -        -        -        52.2     51.76      55.10       0.802      0.447      0.58           -          -          -        -          1.92       -          -          -          0.915     -
163 H1171TS367_4       367     MULTICOM             0.675    0.684    -        -        -         -        -        -        -        53.1     52.29      55.11       0.802      0.451      0.60           -          -          -        -          1.94       -          -          -          0.927     -
164 H1171TS398_1       398     ChaePred             0.675    0.681    -        -        -         -        -        -        -        53.7     53.75      54.90       0.803      0.467      0.64           -          -          -        -          1.90       -          -          -          0.930     -
165 H1171TS374_1       374     Zheng                0.670    0.685    -        -        -         -        -        -        -        52.4     54.33      54.48       0.799      0.472      0.58           -          -          -        -          1.98       -          -          -          0.937     -
166 H1171TS399_4       399     BeijingAIProtein     0.668    0.679    -        -        -         -        -        -        -        50.9     60.08      49.80       0.793      0.455      0.55           -          -          -        -          1.90       -          -          -          0.933     -
167 H1171TS125_4       125s    UltraFold_Server     0.668    0.679    -        -        -         -        -        -        -        50.9     60.08      49.80       0.793      0.455      0.55           -          -          -        -          1.90       -          -          -          0.933     -
168 H1171TS054_4       054     UltraFold            0.668    0.679    -        -        -         -        -        -        -        50.9     60.08      49.80       0.793      0.455      0.55           -          -          -        -          1.90       -          -          -          0.933     -
169 H1171TS399_5       399     BeijingAIProtein     0.664    0.666    -        -        -         -        -        -        -        51.0     53.55      49.58       0.794      0.435      0.53           -          -          -        -          2.02       -          -          -          0.924     -
170 H1171TS125_5       125s    UltraFold_Server     0.664    0.666    -        -        -         -        -        -        -        51.0     53.55      49.58       0.794      0.435      0.53           -          -          -        -          2.02       -          -          -          0.924     -
171 H1171TS054_5       054     UltraFold            0.664    0.666    -        -        -         -        -        -        -        51.0     53.55      49.58       0.794      0.435      0.53           -          -          -        -          2.02       -          -          -          0.924     -
172 H1171TS494_5       494     Venclovas            0.659    0.677    -        -        -         -        -        -        -        54.1     55.22      56.16       0.801      0.471      0.64           -          -          -        -          1.99       -          -          -          0.929     -
173 H1171TS493_4       493     Shen-CAPRI           0.658    0.677    -        -        -         -        -        -        -        51.8     48.66      58.72       0.777      0.489      0.63           -          -          -        -          2.06       -          -          -          0.892     -
174 H1171TS444_3       444     CoDock               0.654    0.666    -        -        -         -        -        -        -        51.5     44.12      63.61       0.777      0.529      0.60           -          -          -        -          1.14       -          -          -          0.924     -
175 H1171TS494_4       494     Venclovas            0.652    0.671    -        -        -         -        -        -        -        58.9     63.56      57.46       0.782      0.521      0.60           -          -          -        -          0.96       -          -          -          0.908     -
176 H1171TS494_1       494     Venclovas            0.651    0.669    -        -        -         -        -        -        -        58.3     64.32      55.54       0.781      0.510      0.61           -          -          -        -          1.08       -          -          -          0.909     -
177 H1171TS169_4       169     GuijunLab-Human      0.645    0.645    -        -        -         -        -        -        -        52.6     60.75      47.23       0.793      0.426      0.52           -          -          -        -          1.97       -          -          -          0.917     -
178 H1171TS188_1       188s    GuijunLab-DeepDA     0.645    0.645    -        -        -         -        -        -        -        52.6     60.75      47.23       0.793      0.426      0.52           -          -          -        -          1.97       -          -          -          0.917     -
179 H1171TS205_3       205     Zou                  0.635    0.665    -        -        -         -        -        -        -        53.2     46.07      67.24       0.736      0.544      0.64           -          -          -        -          0.95       -          -          -          0.910     -
180 H1171TS165_3       165     FTBiot0119           0.635    0.636    -        -        -         -        -        -        -        44.4     38.13      57.46       0.740      0.433      0.57           -          -          -        -          2.07       -          -          -          0.905     -
181 H1171TS398_3       398     ChaePred             0.634    0.651    -        -        -         -        -        -        -        52.7     52.21      55.52       0.795      0.446      0.59           -          -          -        -          1.95       -          -          -          0.918     -
182 H1171TS165_5       165     FTBiot0119           0.632    0.634    -        -        -         -        -        -        -        44.2     37.85      57.24       0.741      0.435      0.57           -          -          -        -          2.07       -          -          -          0.906     -
183 H1171TS131_2       131s    Kiharalab_Server     0.630    0.650    -        -        -         -        -        -        -        49.2     50.11      49.58       0.795      0.411      0.60           -          -          -        -          1.63       -          -          -          0.906     -
184 H1171TS462_3       462s    MultiFOLD            0.626    0.647    -        -        -         -        -        -        -        47.3     54.17      44.26       0.789      0.401      0.48           -          -          -        -          2.09       -          -          -          0.904     -
185 H1171TS205_5       205     Zou                  0.625    0.648    -        -        -         -        -        -        -        51.6     44.34      63.43       0.717      0.502      0.61           -          -          -        -          1.84       -          -          -          0.919     -
186 H1171TS367_3       367     MULTICOM             0.620    0.647    -        -        -         -        -        -        -        54.9     53.73      61.05       0.795      0.524      0.63           -          -          -        -          1.95       -          -          -          0.927     -
187 H1171TS003_3       003     MULTICOM_human       0.620    0.647    -        -        -         -        -        -        -        54.9     53.73      61.05       0.795      0.524      0.63           -          -          -        -          1.95       -          -          -          0.927     -
188 H1171TS205_2       205     Zou                  0.620    0.633    -        -        -         -        -        -        -        49.4     47.10      55.09       0.800      0.439      0.58           -          -          -        -          1.84       -          -          -          0.911     -
189 H1171TS462_5       462s    MultiFOLD            0.619    0.635    -        -        -         -        -        -        -        40.2     54.74      33.19       0.780      0.365      0.42           -          -          -        -          2.23       -          -          -          0.520     -
190 H1171TS131_4       131s    Kiharalab_Server     0.619    0.637    -        -        -         -        -        -        -        49.2     47.81      52.14       0.795      0.418      0.59           -          -          -        -          1.64       -          -          -          0.903     -
191 H1171TS131_1       131s    Kiharalab_Server     0.614    0.635    -        -        -         -        -        -        -        48.7     48.90      49.57       0.796      0.406      0.59           -          -          -        -          1.54       -          -          -          0.903     -
192 H1171TS257_3       257     WL_team              0.611    0.630    -        -        -         -        -        -        -        56.5     54.45      61.46       0.715      0.515      0.64           -          -          -        -          0.89       -          -          -          0.916     -
193 H1171TS169_2       169     GuijunLab-Human      0.609    0.612    -        -        -         -        -        -        -        47.0     58.12      39.80       0.784      0.402      0.51           -          -          -        -          2.15       -          -          -          0.911     -
194 H1171TS188_4       188s    GuijunLab-DeepDA     0.609    0.612    -        -        -         -        -        -        -        47.0     58.12      39.80       0.784      0.402      0.51           -          -          -        -          2.15       -          -          -          0.911     -
195 H1171TS119_4       119     Kiharalab            0.608    0.647    -        -        -         -        -        -        -        51.2     47.60      56.58       0.787      0.490      0.64           -          -          -        -          1.52       -          -          -          0.912     -
196 H1171TS119_3       119     Kiharalab            0.607    0.648    -        -        -         -        -        -        -        50.0     47.17      54.44       0.786      0.483      0.63           -          -          -        -          1.53       -          -          -          0.912     -
197 H1171TS165_2       165     FTBiot0119           0.598    0.599    -        -        -         -        -        -        -        40.2     36.57      47.65       0.755      0.386      0.55           -          -          -        -          2.17       -          -          -          0.893     -
198 H1171TS205_4       205     Zou                  0.598    0.621    -        -        -         -        -        -        -        46.0     43.12      51.49       0.793      0.429      0.54           -          -          -        -          1.99       -          -          -          0.907     -
199 H1171TS257_4       257     WL_team              0.594    0.608    -        -        -         -        -        -        -        56.0     56.03      57.86       0.709      0.495      0.62           -          -          -        -          0.88       -          -          -          0.912     -
200 H1171TS494_2       494     Venclovas            0.591    0.603    -        -        -         -        -        -        -        54.2     63.34      48.49       0.771      0.453      0.54           -          -          -        -          1.05       -          -          -          0.867     -
201 H1171TS257_2       257     WL_team              0.591    0.612    -        -        -         -        -        -        -        54.3     54.17      57.86       0.718      0.499      0.63           -          -          -        -          0.92       -          -          -          0.911     -
202 H1171TS493_3       493     Shen-CAPRI           0.589    0.612    -        -        -         -        -        -        -        45.8     47.43      46.18       0.767      0.436      0.58           -          -          -        -          1.25       -          -          -          0.893     -
203 H1171TS493_1       493     Shen-CAPRI           0.586    0.608    -        -        -         -        -        -        -        42.1     45.09      44.05       0.753      0.418      0.56           -          -          -        -          1.94       -          -          -          0.883     -
204 H1171TS444_1       444     CoDock               0.585    0.596    -        -        -         -        -        -        -        47.1     40.65      59.15       0.765      0.514      0.60           -          -          -        -          1.24       -          -          -          0.919     -
205 H1171TS444_5       444     CoDock               0.584    0.594    -        -        -         -        -        -        -        46.8     40.37      58.94       0.765      0.509      0.59           -          -          -        -          1.24       -          -          -          0.917     -
206 H1171TS165_4       165     FTBiot0119           0.577    0.579    -        -        -         -        -        -        -        38.7     33.70      46.62       0.733      0.385      0.52           -          -          -        -          2.08       -          -          -          0.888     -
207 H1171TS165_1       165     FTBiot0119           0.574    0.578    -        -        -         -        -        -        -        40.5     35.74      48.07       0.754      0.386      0.55           -          -          -        -          2.17       -          -          -          0.890     -
208 H1171TS169_3       169     GuijunLab-Human      0.567    0.567    -        -        -         -        -        -        -        40.0     58.63      31.08       0.777      0.347      0.46           -          -          -        -          2.24       -          -          -          0.891     -
209 H1171TS098_5       098s    GuijunLab-Assembly   0.567    0.567    -        -        -         -        -        -        -        40.0     58.63      31.08       0.777      0.347      0.46           -          -          -        -          2.24       -          -          -          0.891     -
210 H1171TS188_3       188s    GuijunLab-DeepDA     0.567    0.567    -        -        -         -        -        -        -        40.0     58.63      31.08       0.777      0.347      0.46           -          -          -        -          2.24       -          -          -          0.891     -
211 H1171TS098_3       098s    GuijunLab-Assembly   0.567    0.567    -        -        -         -        -        -        -        40.0     58.63      31.08       0.777      0.347      0.46           -          -          -        -          2.24       -          -          -          0.891     -
212 H1171TS257_5       257     WL_team              0.561    0.579    -        -        -         -        -        -        -        54.3     53.24      57.65       0.709      0.474      0.63           -          -          -        -          0.98       -          -          -          0.899     -
213 H1171TS205_1       205     Zou                  0.549    0.573    -        -        -         -        -        -        -        48.1     42.18      60.86       0.725      0.470      0.60           -          -          -        -          2.03       -          -          -          0.910     -
214 H1171TS073_2       073s    DFolding-refine      0.520    0.553    -        -        -         -        -        -        -        38.4     34.92      43.81       0.771      0.437      0.53           -          -          -        -          0.87       -          -          -          0.897     -
215 H1171TS073_1       073s    DFolding-refine      0.520    0.553    -        -        -         -        -        -        -        37.9     34.92      42.83       0.771      0.428      0.53           -          -          -        -          0.95       -          -          -          0.896     -
216 H1171TS288_1       288s    DFolding-server      0.520    0.553    -        -        -         -        -        -        -        37.9     34.92      42.83       0.771      0.428      0.53           -          -          -        -          0.95       -          -          -          0.896     -
217 H1171TS288_2       288s    DFolding-server      0.520    0.553    -        -        -         -        -        -        -        38.4     34.92      43.81       0.771      0.437      0.53           -          -          -        -          0.87       -          -          -          0.897     -
218 H1171TS288_5       288s    DFolding-server      0.503    0.515    -        -        -         -        -        -        -        33.7     31.46      36.83       0.756      0.336      0.48           -          -          -        -          2.00       -          -          -          0.887     -
219 H1171TS073_5       073s    DFolding-refine      0.503    0.515    -        -        -         -        -        -        -        33.7     31.46      36.83       0.756      0.336      0.48           -          -          -        -          2.00       -          -          -          0.887     -
220 H1171TS185_1       185     BAKER                0.499    0.515    -        -        -         -        -        -        -        48.2     49.48      48.72       0.751      0.406      0.49           -          -          -        -          0.97       -          -          -          0.885     -
221 H1171TS493_5       493     Shen-CAPRI           0.490    0.495    -        -        -         -        -        -        -        39.3     46.42      36.80       0.742      0.350      0.51           -          -          -        -          1.64       -          -          -          0.852     -
222 H1171TS185_2       185     BAKER                0.483    0.498    -        -        -         -        -        -        -        45.9     47.99      46.58       0.750      0.404      0.46           -          -          -        -          0.95       -          -          -          0.883     -
223 H1171TS073_4       073s    DFolding-refine      0.483    0.507    -        -        -         -        -        -        -        32.7     29.58      37.60       0.762      0.401      0.47           -          -          -        -          0.86       -          -          -          0.881     -
224 H1171TS288_4       288s    DFolding-server      0.483    0.507    -        -        -         -        -        -        -        32.7     29.58      37.60       0.762      0.401      0.47           -          -          -        -          0.86       -          -          -          0.881     -
225 H1171TS185_4       185     BAKER                0.479    0.498    -        -        -         -        -        -        -        45.0     47.17      44.89       0.740      0.403      0.46           -          -          -        -          0.90       -          -          -          0.879     -
226 H1171TS073_3       073s    DFolding-refine      0.467    0.490    -        -        -         -        -        -        -        31.9     29.49      35.67       0.760      0.391      0.48           -          -          -        -          0.86       -          -          -          0.878     -
227 H1171TS288_3       288s    DFolding-server      0.467    0.490    -        -        -         -        -        -        -        31.9     29.49      35.67       0.760      0.391      0.48           -          -          -        -          0.86       -          -          -          0.878     -
228 H1171TS188_2       188s    GuijunLab-DeepDA     0.459    0.460    -        -        -         -        -        -        -        25.2     50.40      17.43       0.751      0.283      0.30           -          -          -        -          2.23       -          -          -          0.852     -
229 H1171TS169_5       169     GuijunLab-Human      0.459    0.460    -        -        -         -        -        -        -        25.2     50.40      17.43       0.751      0.283      0.30           -          -          -        -          2.23       -          -          -          0.852     -
230 H1171TS185_5       185     BAKER                0.419    0.429    -        -        -         -        -        -        -        44.3     47.30      43.62       0.731      0.367      0.46           -          -          -        -          0.93       -          -          -          0.877     -
231 H1171TS098_1       098s    GuijunLab-Assembly   0.403    0.403    -        -        -         -        -        -        -        26.1     24.43      29.05       0.718      0.295      0.44           -          -          -        -          3.09       -          -          -          0.879     -
232 H1171TS245_1       245s    FoldEver             0.383    0.384    -        -        -         -        -        -        -        22.3     22.65      23.27       0.721      0.336      0.41           -          -          -        -          0.75       -          -          -          0.855     -
233 H1171TS385_1       385     FoldEver-Hybrid      0.383    0.384    -        -        -         -        -        -        -        22.3     22.65      23.27       0.721      0.336      0.41           -          -          -        -          0.75       -          -          -          0.855     -
234 H1171TS447_5       447     DELCLAB              0.248    0.253    -        -        -         -        -        -        -        13.4     11.19      20.73       0.583      0.189      0.34           -          -          -        -          4.70       -          -          -          0.762     -
235 H1171TS447_1       447     DELCLAB              0.248    0.253    -        -        -         -        -        -        -        13.6     11.69      20.73       0.584      0.190      0.34           -          -          -        -          4.70       -          -          -          0.762     -
236 H1171TS447_4       447     DELCLAB              0.246    0.251    -        -        -         -        -        -        -        14.0     11.96      21.50       0.584      0.191      0.34           -          -          -        -          4.71       -          -          -          0.762     -
237 H1171TS447_2       447     DELCLAB              0.245    0.249    -        -        -         -        -        -        -        13.7     11.71      20.92       0.584      0.191      0.34           -          -          -        -          4.66       -          -          -          0.763     -
238 H1171TS447_3       447     DELCLAB              0.243    0.247    -        -        -         -        -        -        -        13.6     11.67      20.91       0.584      0.191      0.34           -          -          -        -          4.70       -          -          -          0.763     -
239 H1171TS067_1       067     ESM-single-sequence  0.180    0.204    -        -        -         -        -        -        -        8.7      13.14      11.44       0.638      0.107      0.23           -          -          -        -          5.39       -          -          -          0.624     -
240 H1171TS067_2       067     ESM-single-sequence  0.177    0.201    -        -        -         -        -        -        -        9.1      15.04      11.83       0.637      0.109      0.23           -          -          -        -          5.47       -          -          -          0.625     -
241 H1171TS227_3       227     GinobiFold           0.094    0.930    -        -        -         -        -        -        -        5.6      5.01       6.38        0.132      0.757      0.06           -          -          -        -          0.73       -          -          -          0.153     -
242 H1171TS133_3       133s    ShanghaiTech-TS-SER  0.094    0.930    -        -        -         -        -        -        -        5.6      5.01       6.38        0.132      0.757      0.06           -          -          -        -          0.73       -          -          -          0.153     -
243 H1171TS434_3       434     Coqualia             0.094    0.930    -        -        -         -        -        -        -        5.6      5.01       6.38        0.132      0.757      0.06           -          -          -        -          0.73       -          -          -          0.153     -
244 H1171TS434_5       434     Coqualia             0.094    0.930    -        -        -         -        -        -        -        5.7      5.06       6.59        0.132      0.767      0.06           -          -          -        -          0.73       -          -          -          0.153     -
245 H1171TS133_5       133s    ShanghaiTech-TS-SER  0.094    0.930    -        -        -         -        -        -        -        5.7      5.06       6.59        0.132      0.767      0.06           -          -          -        -          0.73       -          -          -          0.153     -
246 H1171TS011_3       011s    GinobiFold-SER       0.094    0.930    -        -        -         -        -        -        -        5.6      5.01       6.38        0.132      0.757      0.06           -          -          -        -          0.73       -          -          -          0.153     -
247 H1171TS011_5       011s    GinobiFold-SER       0.094    0.930    -        -        -         -        -        -        -        5.7      5.06       6.59        0.132      0.767      0.06           -          -          -        -          0.73       -          -          -          0.153     -
248 H1171TS227_5       227     GinobiFold           0.094    0.930    -        -        -         -        -        -        -        5.7      5.06       6.59        0.132      0.767      0.06           -          -          -        -          0.73       -          -          -          0.153     -
249 H1171TS434_4       434     Coqualia             0.093    0.930    -        -        -         -        -        -        -        5.8      5.18       6.59        0.132      0.767      0.06           -          -          -        -          0.73       -          -          -          0.153     -
250 H1171TS133_2       133s    ShanghaiTech-TS-SER  0.093    0.930    -        -        -         -        -        -        -        5.5      5.11       6.17        0.132      0.747      0.06           -          -          -        -          0.73       -          -          -          0.153     -
251 H1171TS011_1       011s    GinobiFold-SER       0.093    0.930    -        -        -         -        -        -        -        5.5      5.11       6.17        0.131      0.748      0.06           -          -          -        -          0.73       -          -          -          0.153     -
252 H1171TS227_1       227     GinobiFold           0.093    0.930    -        -        -         -        -        -        -        5.5      5.11       6.17        0.131      0.748      0.06           -          -          -        -          0.73       -          -          -          0.153     -
253 H1171TS434_2       434     Coqualia             0.093    0.930    -        -        -         -        -        -        -        5.5      5.11       6.17        0.132      0.747      0.06           -          -          -        -          0.73       -          -          -          0.153     -
254 H1171TS011_2       011s    GinobiFold-SER       0.093    0.930    -        -        -         -        -        -        -        5.5      5.11       6.17        0.132      0.747      0.06           -          -          -        -          0.73       -          -          -          0.153     -
255 H1171TS227_4       227     GinobiFold           0.093    0.930    -        -        -         -        -        -        -        5.8      5.18       6.59        0.132      0.767      0.06           -          -          -        -          0.73       -          -          -          0.153     -
256 H1171TS434_1       434     Coqualia             0.093    0.930    -        -        -         -        -        -        -        5.5      5.11       6.17        0.131      0.748      0.06           -          -          -        -          0.73       -          -          -          0.153     -
257 H1171TS227_2       227     GinobiFold           0.093    0.930    -        -        -         -        -        -        -        5.5      5.11       6.17        0.132      0.747      0.06           -          -          -        -          0.73       -          -          -          0.153     -
258 H1171TS133_4       133s    ShanghaiTech-TS-SER  0.093    0.930    -        -        -         -        -        -        -        5.8      5.18       6.59        0.132      0.767      0.06           -          -          -        -          0.73       -          -          -          0.153     -
259 H1171TS133_1       133s    ShanghaiTech-TS-SER  0.093    0.930    -        -        -         -        -        -        -        5.5      5.11       6.17        0.131      0.748      0.06           -          -          -        -          0.73       -          -          -          0.153     -
260 H1171TS011_4       011s    GinobiFold-SER       0.093    0.930    -        -        -         -        -        -        -        5.8      5.18       6.59        0.132      0.767      0.06           -          -          -        -          0.73       -          -          -          0.153     -
261 H1171TS097_5       097     Graphen_Medical      0.092    0.930    -        -        -         -        -        -        -        5.7      5.19       6.59        0.132      0.751      0.06           -          -          -        -          0.76       -          -          -          0.152     -
262 H1171TS097_4       097     Graphen_Medical      0.092    0.928    -        -        -         -        -        -        -        6.0      5.27       7.02        0.131      0.789      0.07           -          -          -        -          0.72       -          -          -          0.153     -
263 H1171TS097_3       097     Graphen_Medical      0.092    0.928    -        -        -         -        -        -        -        6.0      5.27       7.02        0.132      0.783      0.07           -          -          -        -          0.73       -          -          -          0.153     -
264 H1171TS097_2       097     Graphen_Medical      0.092    0.929    -        -        -         -        -        -        -        5.7      5.19       6.59        0.132      0.768      0.07           -          -          -        -          0.76       -          -          -          0.154     -
265 H1171TS097_1       097     Graphen_Medical      0.092    0.929    -        -        -         -        -        -        -        5.9      5.15       7.02        0.132      0.782      0.07           -          -          -        -          0.76       -          -          -          0.153     -
266 H1171TS312_2       312     Fernandez-Recio      0.081    0.081    -        -        -         -        -        -        -        6.5      8.14       5.76        0.695      0.041      0.31           -          -          -        -          8.20       -          -          -          0.372     -
267 H1171TS312_1       312     Fernandez-Recio      0.078    0.078    -        -        -         -        -        -        -        6.5      8.15       5.76        0.695      0.041      0.31           -          -          -        -          8.74       -          -          -          0.372     -
268 H1171TS312_4       312     Fernandez-Recio      0.008    0.008    -        -        -         -        -        -        -        0.0      0.00       0.00        0.683      0.010      0.05           -          -          -        -          5.39       -          -          -          0.313     -
269 H1171TS312_5       312     Fernandez-Recio      0.007    0.007    -        -        -         -        -        -        -        0.0      0.00       0.00        0.685      0.008      0.04           -          -          -        -          5.10       -          -          -          0.260     -
270 H1171TS312_3       312     Fernandez-Recio      0.005    0.005    -        -        -         -        -        -        -        0.0      0.00       0.00        0.684      0.009      0.05           -          -          -        -          5.13       -          -          -          0.313     -
271 H1171TS333_4       333s    FALCON0              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.104      0.001      -              -          -          -        -          -          -          -          -          0.148     -
272 H1171TS333_2       333s    FALCON0              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.104      0.001      -              -          -          -        -          -          -          -          -          0.149     -
273 H1171TS333_5       333s    FALCON0              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.104      0.001      -              -          -          -        -          -          -          -          -          0.148     -
274 H1171TS368_5       368s    FALCON2              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.104      0.001      -              -          -          -        -          -          -          -          -          0.148     -
275 H1171TS333_3       333s    FALCON0              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.103      0.001      -              -          -          -        -          -          -          -          -          0.147     -
276 H1171TS368_4       368s    FALCON2              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.104      0.001      -              -          -          -        -          -          -          -          -          0.148     -
277 H1171TS368_1       368s    FALCON2              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.104      0.001      -              -          -          -        -          -          -          -          -          0.147     -
278 H1171TS368_3       368s    FALCON2              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.103      0.001      -              -          -          -        -          -          -          -          -          0.147     -
279 H1171TS098_4       098s    GuijunLab-Assembly   0.000    0.000    -        -        -         -        -        -        -        0.0      0.00       0.00        0.698      0.004      0.01           -          -          -        -          9.15       -          -          -          0.197     -
280 H1171TS098_2       098s    GuijunLab-Assembly   0.000    0.000    -        -        -         -        -        -        -        0.0      0.00       0.00        0.698      0.004      0.01           -          -          -        -          9.15       -          -          -          0.197     -
281 H1171TS333_1       333s    FALCON0              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.104      0.001      -              -          -          -        -          -          -          -          -          0.147     -
282 H1171TS368_2       368s    FALCON2              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.104      0.001      -              -          -          -        -          -          -          -          -          0.149     -