    Model              Gr.Code Group                QSglob   QSbest   Mol.Size Stoich.  Symm.     SymmSize SymmRMSD No.Conts No.Clash F1       Prec.Iface Recal.Iface lDDToligo  DockQ_Avg  Jaccard.Coeff. Align.Size Align.Len  Orient   LocalRMSD  Iface.RMSD SA.total   SA.polar  SA.apolar  TMscore    SymmGr.RMSD
1   H1172TS374_3       374     Zheng                0.678    0.688    -        -        -         -        -        -        -        53.8     58.33      53.82       0.791      0.479      0.60           -          -          -        -          1.69       -          -          -          0.937     -
2   H1172TS122_2       122     zax                  0.666    0.677    -        -        -         -        -        -        -        54.8     52.91      58.54       0.790      0.370      0.54           -          -          -        -          1.24       -          -          -          0.892     -
3   H1172TS461_1       461     colabfold_human      0.666    0.677    -        -        -         -        -        -        -        54.8     52.91      58.54       0.790      0.370      0.54           -          -          -        -          1.24       -          -          -          0.892     -
4   H1172TS122_5       122     zax                  0.666    0.677    -        -        -         -        -        -        -        54.8     52.91      58.54       0.790      0.370      0.54           -          -          -        -          1.24       -          -          -          0.892     -
5   H1172TS446_1       446s    ColabFold            0.666    0.677    -        -        -         -        -        -        -        54.8     52.91      58.54       0.790      0.370      0.54           -          -          -        -          1.24       -          -          -          0.892     -
6   H1172TS122_1       122     zax                  0.666    0.677    -        -        -         -        -        -        -        54.8     52.91      58.54       0.790      0.370      0.54           -          -          -        -          1.24       -          -          -          0.892     -
7   H1172TS122_3       122     zax                  0.666    0.677    -        -        -         -        -        -        -        54.8     52.91      58.54       0.790      0.370      0.54           -          -          -        -          1.24       -          -          -          0.892     -
8   H1172TS122_4       122     zax                  0.666    0.677    -        -        -         -        -        -        -        54.8     52.91      58.54       0.790      0.370      0.54           -          -          -        -          1.24       -          -          -          0.892     -
9   H1172TS229_2       229s    Yang-Server          0.664    0.668    -        -        -         -        -        -        -        52.9     59.82      50.30       0.767      0.398      0.58           -          -          -        -          1.87       -          -          -          0.920     -
10  H1172TS439_2       439     Yang                 0.664    0.668    -        -        -         -        -        -        -        52.9     59.82      50.30       0.767      0.398      0.58           -          -          -        -          1.87       -          -          -          0.920     -
11  H1172TS494_3       494     Venclovas            0.662    0.679    -        -        -         -        -        -        -        60.2     65.22      57.26       0.780      0.509      0.64           -          -          -        -          0.74       -          -          -          0.914     -
12  H1172TS439_1       439     Yang                 0.659    0.660    -        -        -         -        -        -        -        54.0     69.38      48.74       0.766      0.394      0.56           -          -          -        -          1.83       -          -          -          0.918     -
13  H1172TS229_1       229s    Yang-Server          0.659    0.660    -        -        -         -        -        -        -        54.0     69.38      48.74       0.766      0.394      0.56           -          -          -        -          1.83       -          -          -          0.918     -
14  H1172TS461_2       461     colabfold_human      0.658    0.671    -        -        -         -        -        -        -        53.3     51.09      57.17       0.785      0.358      0.54           -          -          -        -          1.29       -          -          -          0.890     -
15  H1172TS446_2       446s    ColabFold            0.658    0.671    -        -        -         -        -        -        -        53.3     51.09      57.17       0.785      0.358      0.54           -          -          -        -          1.29       -          -          -          0.890     -
16  H1172TS071_1       071s    RaptorX-Multimer     0.657    0.658    -        -        -         -        -        -        -        52.6     54.90      52.26       0.788      0.360      0.54           -          -          -        -          1.68       -          -          -          0.907     -
17  H1172TS071_4       071s    RaptorX-Multimer     0.657    0.660    -        -        -         -        -        -        -        51.8     55.36      50.10       0.786      0.348      0.55           -          -          -        -          1.76       -          -          -          0.894     -
18  H1172TS461_4       461     colabfold_human      0.655    0.668    -        -        -         -        -        -        -        50.7     47.65      55.79       0.772      0.361      0.52           -          -          -        -          1.40       -          -          -          0.893     -
19  H1172TS092_1       092     Agemo_mix            0.655    0.675    -        -        -         -        -        -        -        53.9     53.82      55.20       0.788      0.363      0.55           -          -          -        -          1.53       -          -          -          0.895     -
20  H1172TS446_4       446s    ColabFold            0.655    0.668    -        -        -         -        -        -        -        50.7     47.65      55.79       0.772      0.361      0.52           -          -          -        -          1.40       -          -          -          0.893     -
21  H1172TS071_2       071s    RaptorX-Multimer     0.654    0.656    -        -        -         -        -        -        -        51.8     55.30      50.48       0.791      0.364      0.55           -          -          -        -          1.67       -          -          -          0.914     -
22  H1172TS439_3       439     Yang                 0.653    0.654    -        -        -         -        -        -        -        52.3     67.30      49.71       0.765      0.385      0.58           -          -          -        -          1.87       -          -          -          0.918     -
23  H1172TS229_3       229s    Yang-Server          0.653    0.654    -        -        -         -        -        -        -        52.3     67.30      49.71       0.765      0.385      0.58           -          -          -        -          1.87       -          -          -          0.918     -
24  H1172TS071_3       071s    RaptorX-Multimer     0.650    0.652    -        -        -         -        -        -        -        50.7     54.26      48.73       0.775      0.341      0.54           -          -          -        -          1.81       -          -          -          0.892     -
25  H1172TS350_4       350     ClusPro              0.650    0.680    -        -        -         -        -        -        -        58.4     53.82      66.20       0.804      0.526      0.61           -          -          -        -          1.35       -          -          -          0.920     -
26  H1172TS291_4       291     Kozakov-Vajda        0.650    0.680    -        -        -         -        -        -        -        58.0     54.00      64.82       0.804      0.523      0.61           -          -          -        -          0.72       -          -          -          0.920     -
27  H1172TS291_1       291     Kozakov-Vajda        0.647    0.680    -        -        -         -        -        -        -        61.0     57.33      67.57       0.799      0.529      0.63           -          -          -        -          1.47       -          -          -          0.920     -
28  H1172TS350_1       350     ClusPro              0.647    0.680    -        -        -         -        -        -        -        61.5     57.23      68.97       0.799      0.534      0.63           -          -          -        -          1.44       -          -          -          0.920     -
29  H1172TS086_4       086s    MULTICOM_qa          0.644    0.654    -        -        -         -        -        -        -        50.9     53.26      52.45       0.787      0.427      0.56           -          -          -        -          1.79       -          -          -          0.913     -
30  H1172TS003_5       003     MULTICOM_human       0.644    0.654    -        -        -         -        -        -        -        50.9     53.26      52.45       0.787      0.427      0.56           -          -          -        -          1.79       -          -          -          0.913     -
31  H1172TS367_5       367     MULTICOM             0.644    0.654    -        -        -         -        -        -        -        50.9     53.26      52.45       0.787      0.427      0.56           -          -          -        -          1.79       -          -          -          0.913     -
32  H1172TS298_2       298s    MUFold               0.643    0.649    -        -        -         -        -        -        -        51.7     53.41      52.64       0.789      0.438      0.57           -          -          -        -          1.77       -          -          -          0.914     -
33  H1172TS446_3       446s    ColabFold            0.642    0.660    -        -        -         -        -        -        -        52.5     53.78      52.46       0.788      0.352      0.52           -          -          -        -          1.53       -          -          -          0.891     -
34  H1172TS461_3       461     colabfold_human      0.642    0.660    -        -        -         -        -        -        -        52.5     53.78      52.46       0.788      0.352      0.52           -          -          -        -          1.53       -          -          -          0.891     -
35  H1172TS147_5       147     SHT                  0.641    0.644    -        -        -         -        -        -        -        59.6     67.15      56.55       0.792      0.420      0.63           -          -          -        -          1.79       -          -          -          0.915     -
36  H1172TS125_1       125s    UltraFold_Server     0.640    0.645    -        -        -         -        -        -        -        53.2     65.20      49.12       0.790      0.387      0.56           -          -          -        -          1.45       -          -          -          0.914     -
37  H1172TS046_3       046s    Manifold-LC-E        0.640    0.645    -        -        -         -        -        -        -        60.6     69.52      54.61       0.801      0.423      0.66           -          -          -        -          0.85       -          -          -          0.919     -
38  H1172TS399_1       399     BeijingAIProtein     0.640    0.645    -        -        -         -        -        -        -        53.2     65.20      49.12       0.790      0.387      0.56           -          -          -        -          1.45       -          -          -          0.914     -
39  H1172TS054_1       054     UltraFold            0.640    0.645    -        -        -         -        -        -        -        53.2     65.20      49.12       0.790      0.387      0.56           -          -          -        -          1.45       -          -          -          0.914     -
40  H1172TS035_3       035s    Manifold-E           0.640    0.645    -        -        -         -        -        -        -        60.6     69.52      54.61       0.801      0.423      0.66           -          -          -        -          0.85       -          -          -          0.919     -
41  H1172TS304_3       304     Manifold-X           0.640    0.645    -        -        -         -        -        -        -        60.6     69.52      54.61       0.801      0.423      0.66           -          -          -        -          0.85       -          -          -          0.919     -
42  H1172TS248_3       248     Manifold             0.640    0.645    -        -        -         -        -        -        -        60.6     69.52      54.61       0.801      0.423      0.66           -          -          -        -          0.85       -          -          -          0.919     -
43  H1172TS320_5       320     Elofsson             0.639    0.642    -        -        -         -        -        -        -        57.0     65.45      53.23       0.793      0.413      0.61           -          -          -        -          1.80       -          -          -          0.915     -
44  H1172TS348_4       348     Takeda-Shitaka_Lab   0.639    0.642    -        -        -         -        -        -        -        57.0     65.45      53.23       0.793      0.413      0.61           -          -          -        -          1.80       -          -          -          0.915     -
45  H1172TS314_2       314     Pierce               0.639    0.642    -        -        -         -        -        -        -        57.0     65.45      53.23       0.793      0.413      0.61           -          -          -        -          1.80       -          -          -          0.915     -
46  H1172TS086_3       086s    MULTICOM_qa          0.638    0.646    -        -        -         -        -        -        -        51.4     54.23      52.45       0.789      0.431      0.57           -          -          -        -          1.76       -          -          -          0.917     -
47  H1172TS158_3       158s    MULTICOM_deep        0.638    0.646    -        -        -         -        -        -        -        51.4     54.23      52.45       0.789      0.431      0.57           -          -          -        -          1.76       -          -          -          0.917     -
48  H1172TS229_4       229s    Yang-Server          0.638    0.639    -        -        -         -        -        -        -        47.8     54.37      44.20       0.760      0.357      0.51           -          -          -        -          1.85       -          -          -          0.916     -
49  H1172TS439_4       439     Yang                 0.638    0.639    -        -        -         -        -        -        -        47.8     54.37      44.20       0.760      0.357      0.51           -          -          -        -          1.85       -          -          -          0.916     -
50  H1172TS035_5       035s    Manifold-E           0.638    0.639    -        -        -         -        -        -        -        62.6     72.20      56.17       0.797      0.443      0.67           -          -          -        -          0.87       -          -          -          0.914     -
51  H1172TS003_3       003     MULTICOM_human       0.638    0.646    -        -        -         -        -        -        -        51.4     54.23      52.45       0.789      0.431      0.57           -          -          -        -          1.76       -          -          -          0.917     -
52  H1172TS248_5       248     Manifold             0.638    0.639    -        -        -         -        -        -        -        62.6     72.20      56.17       0.797      0.443      0.67           -          -          -        -          0.87       -          -          -          0.914     -
53  H1172TS304_5       304     Manifold-X           0.638    0.639    -        -        -         -        -        -        -        62.6     72.20      56.17       0.797      0.443      0.67           -          -          -        -          0.87       -          -          -          0.914     -
54  H1172TS046_5       046s    Manifold-LC-E        0.638    0.639    -        -        -         -        -        -        -        62.6     72.20      56.17       0.797      0.443      0.67           -          -          -        -          0.87       -          -          -          0.914     -
55  H1172TS131_1       131s    Kiharalab_Server     0.637    0.649    -        -        -         -        -        -        -        50.9     53.01      50.49       0.790      0.348      0.55           -          -          -        -          2.03       -          -          -          0.895     -
56  H1172TS374_2       374     Zheng                0.636    0.646    -        -        -         -        -        -        -        51.8     56.53      54.02       0.788      0.436      0.58           -          -          -        -          0.87       -          -          -          0.918     -
57  H1172TS374_4       374     Zheng                0.636    0.644    -        -        -         -        -        -        -        50.1     55.33      52.65       0.788      0.427      0.55           -          -          -        -          1.97       -          -          -          0.917     -
58  H1172TS390_2       390s    NBIS-AF2-multimer    0.635    0.640    -        -        -         -        -        -        -        49.0     53.28      51.65       0.788      0.384      0.55           -          -          -        -          1.85       -          -          -          0.913     -
59  H1172TS180_2       180     McGuffin             0.635    0.640    -        -        -         -        -        -        -        49.0     53.28      51.65       0.788      0.384      0.54           -          -          -        -          1.85       -          -          -          0.913     -
60  H1172TS257_5       257     WL_team              0.635    0.661    -        -        -         -        -        -        -        61.5     61.63      65.01       0.720      0.486      0.64           -          -          -        -          0.79       -          -          -          0.934     -
61  H1172TS147_3       147     SHT                  0.635    0.648    -        -        -         -        -        -        -        58.2     64.06      56.20       0.793      0.427      0.64           -          -          -        -          1.59       -          -          -          0.921     -
62  H1172TS035_4       035s    Manifold-E           0.634    0.643    -        -        -         -        -        -        -        51.5     56.52      53.23       0.790      0.432      0.58           -          -          -        -          1.56       -          -          -          0.918     -
63  H1172TS003_4       003     MULTICOM_human       0.634    0.641    -        -        -         -        -        -        -        49.4     54.57      51.66       0.789      0.417      0.55           -          -          -        -          1.76       -          -          -          0.913     -
64  H1172TS367_4       367     MULTICOM             0.634    0.641    -        -        -         -        -        -        -        49.4     54.57      51.66       0.789      0.417      0.55           -          -          -        -          1.76       -          -          -          0.913     -
65  H1172TS320_3       320     Elofsson             0.634    0.647    -        -        -         -        -        -        -        56.0     62.96      53.23       0.792      0.418      0.61           -          -          -        -          1.62       -          -          -          0.921     -
66  H1172TS248_4       248     Manifold             0.634    0.643    -        -        -         -        -        -        -        51.5     56.52      53.23       0.790      0.432      0.58           -          -          -        -          1.56       -          -          -          0.918     -
67  H1172TS046_4       046s    Manifold-LC-E        0.634    0.643    -        -        -         -        -        -        -        51.5     56.52      53.23       0.790      0.432      0.58           -          -          -        -          1.56       -          -          -          0.918     -
68  H1172TS304_4       304     Manifold-X           0.634    0.643    -        -        -         -        -        -        -        51.5     56.52      53.23       0.790      0.432      0.58           -          -          -        -          1.56       -          -          -          0.918     -
69  H1172TS314_1       314     Pierce               0.634    0.647    -        -        -         -        -        -        -        56.0     62.96      53.23       0.792      0.418      0.61           -          -          -        -          1.62       -          -          -          0.921     -
70  H1172TS390_4       390s    NBIS-AF2-multimer    0.634    0.647    -        -        -         -        -        -        -        56.0     62.96      53.23       0.792      0.418      0.61           -          -          -        -          1.62       -          -          -          0.921     -
71  H1172TS180_4       180     McGuffin             0.634    0.647    -        -        -         -        -        -        -        56.0     62.96      53.23       0.792      0.418      0.61           -          -          -        -          1.62       -          -          -          0.921     -
72  H1172TS229_5       229s    Yang-Server          0.633    0.639    -        -        -         -        -        -        -        46.7     66.29      41.46       0.760      0.367      0.49           -          -          -        -          1.73       -          -          -          0.920     -
73  H1172TS439_5       439     Yang                 0.633    0.639    -        -        -         -        -        -        -        46.7     66.29      41.46       0.760      0.367      0.49           -          -          -        -          1.73       -          -          -          0.920     -
74  H1172TS348_5       348     Takeda-Shitaka_Lab   0.633    0.635    -        -        -         -        -        -        -        54.7     60.87      52.45       0.791      0.408      0.61           -          -          -        -          1.71       -          -          -          0.916     -
75  H1172TS374_1       374     Zheng                0.632    0.634    -        -        -         -        -        -        -        55.6     62.68      52.65       0.791      0.410      0.61           -          -          -        -          1.69       -          -          -          0.916     -
76  H1172TS298_1       298s    MUFold               0.632    0.636    -        -        -         -        -        -        -        52.0     56.84      52.46       0.788      0.394      0.57           -          -          -        -          1.81       -          -          -          0.914     -
77  H1172TS298_5       298s    MUFold               0.631    0.645    -        -        -         -        -        -        -        55.1     61.80      53.04       0.791      0.417      0.61           -          -          -        -          1.80       -          -          -          0.921     -
78  H1172TS462_2       462s    MultiFOLD            0.631    0.652    -        -        -         -        -        -        -        52.9     53.10      53.97       0.791      0.355      0.54           -          -          -        -          1.70       -          -          -          0.888     -
79  H1172TS298_3       298s    MUFold               0.631    0.634    -        -        -         -        -        -        -        57.6     65.57      52.85       0.794      0.418      0.61           -          -          -        -          1.27       -          -          -          0.916     -
80  H1172TS367_2       367     MULTICOM             0.631    0.643    -        -        -         -        -        -        -        54.1     58.64      55.20       0.788      0.440      0.61           -          -          -        -          1.77       -          -          -          0.920     -
81  H1172TS348_1       348     Takeda-Shitaka_Lab   0.630    0.632    -        -        -         -        -        -        -        55.6     63.01      52.25       0.790      0.407      0.59           -          -          -        -          1.67       -          -          -          0.915     -
82  H1172TS374_5       374     Zheng                0.630    0.632    -        -        -         -        -        -        -        55.2     62.87      51.86       0.790      0.407      0.59           -          -          -        -          1.67       -          -          -          0.915     -
83  H1172TS444_2       444     CoDock               0.630    0.631    -        -        -         -        -        -        -        56.1     61.96      53.45       0.789      0.411      0.61           -          -          -        -          1.55       -          -          -          0.915     -
84  H1172TS147_1       147     SHT                  0.629    0.632    -        -        -         -        -        -        -        57.3     62.46      55.82       0.789      0.414      0.62           -          -          -        -          1.74       -          -          -          0.915     -
85  H1172TS304_1       304     Manifold-X           0.628    0.629    -        -        -         -        -        -        -        60.9     68.05      56.17       0.801      0.447      0.66           -          -          -        -          0.12       -          -          -          0.914     -
86  H1172TS248_1       248     Manifold             0.628    0.629    -        -        -         -        -        -        -        60.9     68.05      56.17       0.801      0.447      0.66           -          -          -        -          0.12       -          -          -          0.914     -
87  H1172TS147_4       147     SHT                  0.628    0.631    -        -        -         -        -        -        -        57.9     62.67      56.99       0.787      0.418      0.63           -          -          -        -          1.64       -          -          -          0.914     -
88  H1172TS046_1       046s    Manifold-LC-E        0.628    0.629    -        -        -         -        -        -        -        60.9     68.05      56.17       0.801      0.447      0.66           -          -          -        -          0.12       -          -          -          0.914     -
89  H1172TS367_3       367     MULTICOM             0.628    0.634    -        -        -         -        -        -        -        51.1     58.22      52.26       0.790      0.388      0.57           -          -          -        -          1.78       -          -          -          0.913     -
90  H1172TS158_1       158s    MULTICOM_deep        0.628    0.634    -        -        -         -        -        -        -        51.1     58.22      52.26       0.790      0.388      0.57           -          -          -        -          1.78       -          -          -          0.913     -
91  H1172TS086_1       086s    MULTICOM_qa          0.628    0.634    -        -        -         -        -        -        -        51.1     58.22      52.26       0.790      0.388      0.57           -          -          -        -          1.78       -          -          -          0.913     -
92  H1172TS035_1       035s    Manifold-E           0.628    0.629    -        -        -         -        -        -        -        60.9     68.05      56.17       0.801      0.447      0.66           -          -          -        -          0.12       -          -          -          0.914     -
93  H1172TS003_2       003     MULTICOM_human       0.628    0.634    -        -        -         -        -        -        -        51.1     58.22      52.26       0.790      0.388      0.57           -          -          -        -          1.78       -          -          -          0.913     -
94  H1172TS325_2       325     AIchemy_LIG          0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
95  H1172TS347_3       347     AIchemy_LIG3         0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
96  H1172TS325_4       325     AIchemy_LIG          0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
97  H1172TS199_1       199     TB_model_prediction  0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
98  H1172TS314_3       314     Pierce               0.626    0.629    -        -        -         -        -        -        -        55.7     61.97      53.43       0.788      0.408      0.61           -          -          -        -          1.67       -          -          -          0.913     -
99  H1172TS158_5       158s    MULTICOM_deep        0.626    0.631    -        -        -         -        -        -        -        49.5     55.35      50.49       0.787      0.370      0.54           -          -          -        -          0.92       -          -          -          0.907     -
100 H1172TS325_3       325     AIchemy_LIG          0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
101 H1172TS086_5       086s    MULTICOM_qa          0.626    0.631    -        -        -         -        -        -        -        49.5     55.35      50.49       0.787      0.370      0.54           -          -          -        -          0.92       -          -          -          0.907     -
102 H1172TS320_1       320     Elofsson             0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
103 H1172TS390_1       390s    NBIS-AF2-multimer    0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
104 H1172TS347_2       347     AIchemy_LIG3         0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
105 H1172TS456_4       456     AIchemy_LIG2         0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
106 H1172TS456_3       456     AIchemy_LIG2         0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
107 H1172TS320_4       320     Elofsson             0.626    0.629    -        -        -         -        -        -        -        55.7     61.97      53.43       0.788      0.408      0.61           -          -          -        -          1.67       -          -          -          0.913     -
108 H1172TS390_5       390s    NBIS-AF2-multimer    0.626    0.629    -        -        -         -        -        -        -        55.7     61.97      53.43       0.788      0.408      0.61           -          -          -        -          1.67       -          -          -          0.913     -
109 H1172TS180_5       180     McGuffin             0.626    0.629    -        -        -         -        -        -        -        55.7     61.97      53.43       0.788      0.408      0.60           -          -          -        -          1.67       -          -          -          0.913     -
110 H1172TS325_1       325     AIchemy_LIG          0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
111 H1172TS314_4       314     Pierce               0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
112 H1172TS348_3       348     Takeda-Shitaka_Lab   0.626    0.629    -        -        -         -        -        -        -        55.7     61.97      53.43       0.788      0.408      0.61           -          -          -        -          1.67       -          -          -          0.913     -
113 H1172TS347_4       347     AIchemy_LIG3         0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
114 H1172TS456_2       456     AIchemy_LIG2         0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
115 H1172TS347_1       347     AIchemy_LIG3         0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
116 H1172TS180_1       180     McGuffin             0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
117 H1172TS348_2       348     Takeda-Shitaka_Lab   0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
118 H1172TS456_1       456     AIchemy_LIG2         0.626    0.630    -        -        -         -        -        -        -        55.4     62.66      52.46       0.789      0.408      0.61           -          -          -        -          1.77       -          -          -          0.915     -
119 H1172TS304_2       304     Manifold-X           0.625    0.634    -        -        -         -        -        -        -        60.1     68.08      54.60       0.799      0.427      0.65           -          -          -        -          0.63       -          -          -          0.917     -
120 H1172TS248_2       248     Manifold             0.625    0.634    -        -        -         -        -        -        -        60.1     68.08      54.60       0.799      0.427      0.65           -          -          -        -          0.63       -          -          -          0.917     -
121 H1172TS046_2       046s    Manifold-LC-E        0.625    0.634    -        -        -         -        -        -        -        60.1     68.08      54.60       0.799      0.427      0.65           -          -          -        -          0.63       -          -          -          0.917     -
122 H1172TS035_2       035s    Manifold-E           0.625    0.634    -        -        -         -        -        -        -        60.1     68.08      54.60       0.799      0.427      0.65           -          -          -        -          0.63       -          -          -          0.917     -
123 H1172TS360_5       360     MUFold_H             0.624    0.631    -        -        -         -        -        -        -        48.3     55.50      45.99       0.787      0.371      0.55           -          -          -        -          1.95       -          -          -          0.915     -
124 H1172TS158_2       158s    MULTICOM_deep        0.624    0.632    -        -        -         -        -        -        -        52.2     57.36      52.86       0.790      0.429      0.57           -          -          -        -          1.65       -          -          -          0.918     -
125 H1172TS367_1       367     MULTICOM             0.624    0.632    -        -        -         -        -        -        -        52.2     57.36      52.86       0.790      0.429      0.57           -          -          -        -          1.65       -          -          -          0.918     -
126 H1172TS360_2       360     MUFold_H             0.624    0.634    -        -        -         -        -        -        -        49.5     56.80      49.13       0.789      0.376      0.55           -          -          -        -          0.24       -          -          -          0.918     -
127 H1172TS003_1       003     MULTICOM_human       0.624    0.632    -        -        -         -        -        -        -        52.2     57.36      52.86       0.790      0.429      0.57           -          -          -        -          1.65       -          -          -          0.918     -
128 H1172TS086_2       086s    MULTICOM_qa          0.624    0.632    -        -        -         -        -        -        -        52.2     57.36      52.86       0.790      0.429      0.57           -          -          -        -          1.65       -          -          -          0.918     -
129 H1172TS257_3       257     WL_team              0.622    0.641    -        -        -         -        -        -        -        56.0     54.22      59.49       0.714      0.464      0.62           -          -          -        -          0.51       -          -          -          0.925     -
130 H1172TS462_4       462s    MultiFOLD            0.621    0.638    -        -        -         -        -        -        -        46.8     56.46      40.48       0.776      0.322      0.49           -          -          -        -          1.80       -          -          -          0.892     -
131 H1172TS314_5       314     Pierce               0.621    0.632    -        -        -         -        -        -        -        55.3     60.59      54.81       0.790      0.450      0.62           -          -          -        -          1.60       -          -          -          0.919     -
132 H1172TS444_4       444     CoDock               0.621    0.630    -        -        -         -        -        -        -        56.0     56.94      56.16       0.770      0.425      0.63           -          -          -        -          1.11       -          -          -          0.917     -
133 H1172TS257_4       257     WL_team              0.620    0.640    -        -        -         -        -        -        -        58.0     57.05      61.11       0.712      0.472      0.62           -          -          -        -          0.61       -          -          -          0.930     -
134 H1172TS320_2       320     Elofsson             0.619    0.624    -        -        -         -        -        -        -        50.1     58.11      51.68       0.788      0.411      0.56           -          -          -        -          1.86       -          -          -          0.916     -
135 H1172TS147_2       147     SHT                  0.619    0.625    -        -        -         -        -        -        -        51.3     58.28      53.04       0.787      0.414      0.57           -          -          -        -          1.83       -          -          -          0.916     -
136 H1172TS360_3       360     MUFold_H             0.619    0.626    -        -        -         -        -        -        -        49.4     60.63      47.94       0.787      0.380      0.56           -          -          -        -          1.57       -          -          -          0.918     -
137 H1172TS360_1       360     MUFold_H             0.619    0.624    -        -        -         -        -        -        -        50.1     58.11      51.68       0.788      0.411      0.56           -          -          -        -          1.86       -          -          -          0.916     -
138 H1172TS180_3       180     McGuffin             0.619    0.624    -        -        -         -        -        -        -        50.1     58.11      51.68       0.788      0.411      0.56           -          -          -        -          1.74       -          -          -          0.916     -
139 H1172TS390_3       390s    NBIS-AF2-multimer    0.619    0.624    -        -        -         -        -        -        -        50.1     58.11      51.68       0.788      0.411      0.56           -          -          -        -          1.86       -          -          -          0.916     -
140 H1172TS158_4       158s    MULTICOM_deep        0.619    0.624    -        -        -         -        -        -        -        57.9     65.39      53.84       0.790      0.416      0.62           -          -          -        -          1.29       -          -          -          0.912     -
141 H1172TS169_5       169     GuijunLab-Human      0.616    0.621    -        -        -         -        -        -        -        52.3     63.84      48.72       0.783      0.418      0.57           -          -          -        -          1.97       -          -          -          0.911     -
142 H1172TS188_5       188s    GuijunLab-DeepDA     0.616    0.621    -        -        -         -        -        -        -        52.3     63.84      48.72       0.783      0.418      0.57           -          -          -        -          1.97       -          -          -          0.911     -
143 H1172TS131_5       131s    Kiharalab_Server     0.615    0.626    -        -        -         -        -        -        -        43.3     48.14      40.27       0.781      0.313      0.49           -          -          -        -          1.82       -          -          -          0.890     -
144 H1172TS071_5       071s    RaptorX-Multimer     0.614    0.615    -        -        -         -        -        -        -        48.5     52.39      46.78       0.777      0.326      0.53           -          -          -        -          1.85       -          -          -          0.888     -
145 H1172TS257_2       257     WL_team              0.614    0.630    -        -        -         -        -        -        -        56.9     55.64      59.88       0.712      0.415      0.63           -          -          -        -          1.79       -          -          -          0.920     -
146 H1172TS257_1       257     WL_team              0.614    0.631    -        -        -         -        -        -        -        58.1     53.03      65.95       0.726      0.424      0.63           -          -          -        -          1.18       -          -          -          0.911     -
147 H1172TS360_4       360     MUFold_H             0.613    0.619    -        -        -         -        -        -        -        49.2     57.44      47.94       0.786      0.363      0.55           -          -          -        -          0.62       -          -          -          0.914     -
148 H1172TS446_5       446s    ColabFold            0.612    0.623    -        -        -         -        -        -        -        44.7     53.64      39.46       0.788      0.307      0.46           -          -          -        -          1.74       -          -          -          0.891     -
149 H1172TS461_5       461     colabfold_human      0.612    0.623    -        -        -         -        -        -        -        44.7     53.64      39.46       0.788      0.307      0.46           -          -          -        -          1.74       -          -          -          0.891     -
150 H1172TS298_4       298s    MUFold               0.612    0.624    -        -        -         -        -        -        -        47.9     47.15      50.12       0.786      0.352      0.54           -          -          -        -          1.79       -          -          -          0.906     -
151 H1172TS462_1       462s    MultiFOLD            0.611    0.639    -        -        -         -        -        -        -        55.6     58.24      58.54       0.796      0.424      0.60           -          -          -        -          1.43       -          -          -          0.909     -
152 H1172TS054_4       054     UltraFold            0.607    0.612    -        -        -         -        -        -        -        46.4     49.71      44.78       0.788      0.338      0.48           -          -          -        -          1.59       -          -          -          0.905     -
153 H1172TS399_4       399     BeijingAIProtein     0.607    0.612    -        -        -         -        -        -        -        46.4     49.71      44.78       0.788      0.338      0.48           -          -          -        -          1.59       -          -          -          0.905     -
154 H1172TS185_3       185     BAKER                0.607    0.613    -        -        -         -        -        -        -        58.2     66.65      53.45       0.780      0.431      0.60           -          -          -        -          0.66       -          -          -          0.917     -
155 H1172TS125_4       125s    UltraFold_Server     0.607    0.612    -        -        -         -        -        -        -        46.4     49.71      44.78       0.788      0.338      0.48           -          -          -        -          1.59       -          -          -          0.905     -
156 H1172TS119_2       119     Kiharalab            0.604    0.627    -        -        -         -        -        -        -        61.5     56.31      69.35       0.800      0.455      0.66           -          -          -        -          1.31       -          -          -          0.905     -
157 H1172TS169_1       169     GuijunLab-Human      0.603    0.607    -        -        -         -        -        -        -        50.3     61.95      46.23       0.784      0.358      0.52           -          -          -        -          0.59       -          -          -          0.907     -
158 H1172TS188_2       188s    GuijunLab-DeepDA     0.603    0.607    -        -        -         -        -        -        -        50.3     61.95      46.23       0.784      0.358      0.52           -          -          -        -          0.59       -          -          -          0.907     -
159 H1172TS291_5       291     Kozakov-Vajda        0.601    0.610    -        -        -         -        -        -        -        58.2     54.22      64.62       0.800      0.453      0.61           -          -          -        -          1.22       -          -          -          0.908     -
160 H1172TS350_5       350     ClusPro              0.601    0.611    -        -        -         -        -        -        -        58.3     53.53      66.20       0.800      0.457      0.61           -          -          -        -          1.33       -          -          -          0.908     -
161 H1172TS119_1       119     Kiharalab            0.600    0.622    -        -        -         -        -        -        -        60.1     55.34      67.79       0.800      0.451      0.65           -          -          -        -          1.35       -          -          -          0.907     -
162 H1172TS350_2       350     ClusPro              0.600    0.613    -        -        -         -        -        -        -        61.5     57.00      68.96       0.795      0.464      0.63           -          -          -        -          1.43       -          -          -          0.907     -
163 H1172TS291_2       291     Kozakov-Vajda        0.600    0.613    -        -        -         -        -        -        -        61.1     57.38      67.38       0.796      0.460      0.63           -          -          -        -          1.43       -          -          -          0.907     -
164 H1172TS350_3       350     ClusPro              0.598    0.610    -        -        -         -        -        -        -        61.9     57.26      69.75       0.796      0.466      0.63           -          -          -        -          1.45       -          -          -          0.912     -
165 H1172TS185_2       185     BAKER                0.598    0.602    -        -        -         -        -        -        -        57.7     64.40      53.81       0.778      0.429      0.59           -          -          -        -          0.67       -          -          -          0.910     -
166 H1172TS291_3       291     Kozakov-Vajda        0.598    0.610    -        -        -         -        -        -        -        61.3     57.18      67.98       0.796      0.462      0.63           -          -          -        -          1.45       -          -          -          0.912     -
167 H1172TS185_1       185     BAKER                0.597    0.601    -        -        -         -        -        -        -        57.8     64.80      54.02       0.778      0.429      0.60           -          -          -        -          0.67       -          -          -          0.910     -
168 H1172TS125_3       125s    UltraFold_Server     0.592    0.597    -        -        -         -        -        -        -        44.5     49.13      41.59       0.780      0.316      0.48           -          -          -        -          1.80       -          -          -          0.896     -
169 H1172TS399_3       399     BeijingAIProtein     0.592    0.597    -        -        -         -        -        -        -        44.5     49.13      41.59       0.780      0.316      0.48           -          -          -        -          1.80       -          -          -          0.896     -
170 H1172TS054_3       054     UltraFold            0.592    0.597    -        -        -         -        -        -        -        44.5     49.13      41.59       0.780      0.316      0.48           -          -          -        -          1.80       -          -          -          0.896     -
171 H1172TS188_1       188s    GuijunLab-DeepDA     0.591    0.595    -        -        -         -        -        -        -        49.5     57.05      44.70       0.781      0.344      0.52           -          -          -        -          0.14       -          -          -          0.902     -
172 H1172TS169_2       169     GuijunLab-Human      0.591    0.595    -        -        -         -        -        -        -        49.5     57.05      44.70       0.781      0.344      0.52           -          -          -        -          0.14       -          -          -          0.902     -
173 H1172TS131_2       131s    Kiharalab_Server     0.590    0.593    -        -        -         -        -        -        -        47.2     52.40      44.39       0.762      0.322      0.51           -          -          -        -          1.74       -          -          -          0.882     -
174 H1172TS188_3       188s    GuijunLab-DeepDA     0.588    0.592    -        -        -         -        -        -        -        45.2     54.47      42.64       0.777      0.390      0.51           -          -          -        -          2.09       -          -          -          0.906     -
175 H1172TS169_4       169     GuijunLab-Human      0.588    0.592    -        -        -         -        -        -        -        45.2     54.47      42.64       0.777      0.390      0.51           -          -          -        -          2.09       -          -          -          0.906     -
176 H1172TS205_3       205     Zou                  0.586    0.615    -        -        -         -        -        -        -        53.5     45.66      66.36       0.744      0.449      0.64           -          -          -        -          0.76       -          -          -          0.921     -
177 H1172TS165_1       165     FTBiot0119           0.584    0.586    -        -        -         -        -        -        -        42.7     35.61      55.02       0.726      0.348      0.55           -          -          -        -          1.83       -          -          -          0.883     -
178 H1172TS165_4       165     FTBiot0119           0.582    0.583    -        -        -         -        -        -        -        42.4     35.33      54.82       0.728      0.349      0.55           -          -          -        -          1.83       -          -          -          0.884     -
179 H1172TS119_5       119     Kiharalab            0.581    0.609    -        -        -         -        -        -        -        58.5     55.08      64.03       0.799      0.424      0.61           -          -          -        -          1.67       -          -          -          0.906     -
180 H1172TS494_2       494     Venclovas            0.581    0.584    -        -        -         -        -        -        -        59.6     65.23      56.29       0.774      0.428      0.64           -          -          -        -          0.93       -          -          -          0.901     -
181 H1172TS493_2       493     Shen-CAPRI           0.577    0.583    -        -        -         -        -        -        -        51.4     45.74      61.04       0.753      0.432      0.62           -          -          -        -          1.79       -          -          -          0.897     -
182 H1172TS494_1       494     Venclovas            0.577    0.578    -        -        -         -        -        -        -        59.8     65.31      56.49       0.774      0.426      0.64           -          -          -        -          0.87       -          -          -          0.898     -
183 H1172TS462_3       462s    MultiFOLD            0.569    0.587    -        -        -         -        -        -        -        45.5     50.26      42.55       0.771      0.311      0.47           -          -          -        -          2.16       -          -          -          0.881     -
184 H1172TS494_4       494     Venclovas            0.568    0.570    -        -        -         -        -        -        -        52.0     64.32      45.42       0.771      0.385      0.55           -          -          -        -          1.06       -          -          -          0.875     -
185 H1172TS125_2       125s    UltraFold_Server     0.561    0.562    -        -        -         -        -        -        -        43.2     48.82      39.27       0.772      0.325      0.49           -          -          -        -          1.46       -          -          -          0.890     -
186 H1172TS399_2       399     BeijingAIProtein     0.561    0.562    -        -        -         -        -        -        -        43.2     48.82      39.27       0.772      0.325      0.49           -          -          -        -          1.46       -          -          -          0.890     -
187 H1172TS054_2       054     UltraFold            0.561    0.562    -        -        -         -        -        -        -        43.2     48.82      39.27       0.772      0.325      0.49           -          -          -        -          1.46       -          -          -          0.890     -
188 H1172TS205_5       205     Zou                  0.559    0.578    -        -        -         -        -        -        -        50.9     43.95      62.85       0.730      0.411      0.59           -          -          -        -          1.85       -          -          -          0.871     -
189 H1172TS462_5       462s    MultiFOLD            0.558    0.574    -        -        -         -        -        -        -        40.4     49.68      34.42       0.756      0.287      0.43           -          -          -        -          2.20       -          -          -          0.732     -
190 H1172TS131_4       131s    Kiharalab_Server     0.544    0.556    -        -        -         -        -        -        -        43.5     45.74      42.64       0.774      0.307      0.53           -          -          -        -          2.54       -          -          -          0.883     -
191 H1172TS493_3       493     Shen-CAPRI           0.543    0.562    -        -        -         -        -        -        -        44.2     49.00      42.48       0.758      0.374      0.56           -          -          -        -          0.40       -          -          -          0.896     -
192 H1172TS131_3       131s    Kiharalab_Server     0.541    0.552    -        -        -         -        -        -        -        43.3     44.53      43.41       0.777      0.307      0.52           -          -          -        -          2.57       -          -          -          0.880     -
193 H1172TS493_4       493     Shen-CAPRI           0.540    0.550    -        -        -         -        -        -        -        51.2     46.01      60.54       0.742      0.405      0.59           -          -          -        -          1.81       -          -          -          0.868     -
194 H1172TS169_3       169     GuijunLab-Human      0.530    0.532    -        -        -         -        -        -        -        41.3     50.84      34.99       0.767      0.308      0.47           -          -          -        -          0.61       -          -          -          0.894     -
195 H1172TS188_4       188s    GuijunLab-DeepDA     0.530    0.532    -        -        -         -        -        -        -        41.3     50.84      34.99       0.767      0.308      0.47           -          -          -        -          0.61       -          -          -          0.894     -
196 H1172TS165_3       165     FTBiot0119           0.528    0.530    -        -        -         -        -        -        -        36.3     32.02      43.84       0.721      0.308      0.52           -          -          -        -          1.76       -          -          -          0.875     -
197 H1172TS494_5       494     Venclovas            0.525    0.536    -        -        -         -        -        -        -        54.9     61.86      50.88       0.756      0.389      0.57           -          -          -        -          0.91       -          -          -          0.862     -
198 H1172TS205_2       205     Zou                  0.523    0.528    -        -        -         -        -        -        -        46.0     42.55      51.65       0.780      0.334      0.53           -          -          -        -          2.29       -          -          -          0.878     -
199 H1172TS165_5       165     FTBiot0119           0.520    0.524    -        -        -         -        -        -        -        38.3     34.03      45.60       0.741      0.312      0.54           -          -          -        -          1.81       -          -          -          0.878     -
200 H1172TS165_2       165     FTBiot0119           0.516    0.516    -        -        -         -        -        -        -        38.5     34.17      45.80       0.741      0.308      0.54           -          -          -        -          0.74       -          -          -          0.873     -
201 H1172TS444_3       444     CoDock               0.510    0.519    -        -        -         -        -        -        -        48.5     41.65      59.49       0.756      0.391      0.61           -          -          -        -          1.02       -          -          -          0.901     -
202 H1172TS444_5       444     CoDock               0.507    0.513    -        -        -         -        -        -        -        48.4     41.17      60.70       0.756      0.409      0.61           -          -          -        -          1.05       -          -          -          0.899     -
203 H1172TS444_1       444     CoDock               0.506    0.515    -        -        -         -        -        -        -        48.2     40.93      59.87       0.756      0.387      0.61           -          -          -        -          0.98       -          -          -          0.897     -
204 H1172TS493_1       493     Shen-CAPRI           0.500    0.513    -        -        -         -        -        -        -        42.9     43.84      45.39       0.747      0.386      0.57           -          -          -        -          1.64       -          -          -          0.845     -
205 H1172TS205_1       205     Zou                  0.497    0.513    -        -        -         -        -        -        -        47.7     41.77      59.39       0.720      0.403      0.59           -          -          -        -          1.92       -          -          -          0.851     -
206 H1172TS205_4       205     Zou                  0.492    0.512    -        -        -         -        -        -        -        41.5     38.00      47.39       0.776      0.325      0.50           -          -          -        -          0.73       -          -          -          0.870     -
207 H1172TS119_3       119     Kiharalab            0.490    0.507    -        -        -         -        -        -        -        47.6     43.83      53.77       0.775      0.380      0.61           -          -          -        -          1.59       -          -          -          0.882     -
208 H1172TS119_4       119     Kiharalab            0.489    0.505    -        -        -         -        -        -        -        47.9     43.57      54.55       0.776      0.383      0.61           -          -          -        -          1.37       -          -          -          0.881     -
209 H1172TS493_5       493     Shen-CAPRI           0.462    0.474    -        -        -         -        -        -        -        39.7     41.46      40.81       0.733      0.331      0.53           -          -          -        -          1.62       -          -          -          0.869     -
210 H1172TS073_5       073s    DFolding-refine      0.443    0.452    -        -        -         -        -        -        -        33.9     30.83      38.87       0.745      0.340      0.48           -          -          -        -          0.66       -          -          -          0.867     -
211 H1172TS288_5       288s    DFolding-server      0.443    0.452    -        -        -         -        -        -        -        33.9     30.83      38.87       0.745      0.340      0.48           -          -          -        -          0.66       -          -          -          0.867     -
212 H1172TS399_5       399     BeijingAIProtein     0.442    0.444    -        -        -         -        -        -        -        30.5     41.86      24.75       0.750      0.236      0.39           -          -          -        -          2.91       -          -          -          0.846     -
213 H1172TS073_2       073s    DFolding-refine      0.442    0.451    -        -        -         -        -        -        -        33.9     31.04      38.72       0.745      0.341      0.49           -          -          -        -          0.87       -          -          -          0.868     -
214 H1172TS054_5       054     UltraFold            0.442    0.444    -        -        -         -        -        -        -        30.5     41.86      24.75       0.750      0.236      0.39           -          -          -        -          2.91       -          -          -          0.846     -
215 H1172TS073_3       073s    DFolding-refine      0.442    0.451    -        -        -         -        -        -        -        33.7     30.74      38.30       0.742      0.341      0.47           -          -          -        -          0.87       -          -          -          0.868     -
216 H1172TS125_5       125s    UltraFold_Server     0.442    0.444    -        -        -         -        -        -        -        30.5     41.86      24.75       0.750      0.236      0.39           -          -          -        -          2.91       -          -          -          0.846     -
217 H1172TS288_2       288s    DFolding-server      0.442    0.451    -        -        -         -        -        -        -        33.9     31.04      38.72       0.745      0.341      0.49           -          -          -        -          0.87       -          -          -          0.868     -
218 H1172TS073_1       073s    DFolding-refine      0.442    0.451    -        -        -         -        -        -        -        33.7     30.72      38.54       0.745      0.342      0.48           -          -          -        -          0.67       -          -          -          0.867     -
219 H1172TS288_1       288s    DFolding-server      0.442    0.451    -        -        -         -        -        -        -        33.7     30.72      38.54       0.745      0.342      0.48           -          -          -        -          0.67       -          -          -          0.867     -
220 H1172TS288_3       288s    DFolding-server      0.442    0.451    -        -        -         -        -        -        -        33.7     30.74      38.30       0.742      0.341      0.47           -          -          -        -          0.87       -          -          -          0.868     -
221 H1172TS185_5       185     BAKER                0.421    0.430    -        -        -         -        -        -        -        50.3     49.09      52.21       0.745      0.318      0.53           -          -          -        -          0.71       -          -          -          0.844     -
222 H1172TS185_4       185     BAKER                0.421    0.429    -        -        -         -        -        -        -        50.0     48.75      51.83       0.745      0.318      0.52           -          -          -        -          0.71       -          -          -          0.844     -
223 H1172TS073_4       073s    DFolding-refine      0.404    0.412    -        -        -         -        -        -        -        37.7     33.77      43.83       0.738      0.342      0.51           -          -          -        -          0.67       -          -          -          0.868     -
224 H1172TS288_4       288s    DFolding-server      0.404    0.412    -        -        -         -        -        -        -        37.7     33.77      43.83       0.738      0.342      0.51           -          -          -        -          0.67       -          -          -          0.868     -
225 H1172TS385_1       385     FoldEver-Hybrid      0.326    0.328    -        -        -         -        -        -        -        19.5     19.08      20.91       0.704      0.280      0.40           -          -          -        -          0.45       -          -          -          0.848     -
226 H1172TS245_1       245s    FoldEver             0.326    0.328    -        -        -         -        -        -        -        19.5     19.08      20.91       0.704      0.280      0.40           -          -          -        -          0.45       -          -          -          0.848     -
227 H1172TS447_3       447     DELCLAB              0.224    0.232    -        -        -         -        -        -        -        12.7     10.73      20.51       0.578      0.154      0.32           -          -          -        -          2.84       -          -          -          0.760     -
228 H1172TS447_2       447     DELCLAB              0.217    0.226    -        -        -         -        -        -        -        12.8     10.77      20.51       0.576      0.154      0.32           -          -          -        -          1.73       -          -          -          0.760     -
229 H1172TS447_5       447     DELCLAB              0.215    0.223    -        -        -         -        -        -        -        12.6     10.69      20.50       0.578      0.157      0.32           -          -          -        -          1.16       -          -          -          0.763     -
230 H1172TS447_1       447     DELCLAB              0.214    0.223    -        -        -         -        -        -        -        12.4     10.50      20.11       0.578      0.156      0.32           -          -          -        -          5.04       -          -          -          0.762     -
231 H1172TS447_4       447     DELCLAB              0.213    0.222    -        -        -         -        -        -        -        12.6     10.69      20.49       0.579      0.156      0.32           -          -          -        -          1.21       -          -          -          0.762     -
232 H1172TS067_1       067     ESM-single-sequence  0.154    0.178    -        -        -         -        -        -        -        7.0      11.74      9.30        0.626      0.079      0.21           -          -          -        -          4.01       -          -          -          0.271     -
233 H1172TS067_2       067     ESM-single-sequence  0.152    0.175    -        -        -         -        -        -        -        6.8      12.54      9.85        0.625      0.079      0.22           -          -          -        -          3.36       -          -          -          0.270     -
234 H1172TS098_3       098s    GuijunLab-Assembly   0.102    0.103    -        -        -         -        -        -        -        3.8      4.38       3.68        0.683      0.071      0.11           -          -          -        -          1.17       -          -          -          0.555     -
235 H1172TS133_3       133s    ShanghaiTech-TS-SER  0.090    0.949    -        -        -         -        -        -        -        6.0      5.55       6.65        0.127      0.799      0.06           -          -          -        -          0.53       -          -          -          0.148     -
236 H1172TS133_5       133s    ShanghaiTech-TS-SER  0.090    0.945    -        -        -         -        -        -        -        6.1      5.58       6.85        0.129      0.814      0.06           -          -          -        -          0.55       -          -          -          0.148     -
237 H1172TS227_3       227     GinobiFold           0.090    0.949    -        -        -         -        -        -        -        6.0      5.55       6.65        0.127      0.799      0.06           -          -          -        -          0.53       -          -          -          0.148     -
238 H1172TS227_5       227     GinobiFold           0.090    0.945    -        -        -         -        -        -        -        6.1      5.58       6.85        0.129      0.814      0.06           -          -          -        -          0.55       -          -          -          0.148     -
239 H1172TS434_1       434     Coqualia             0.090    0.946    -        -        -         -        -        -        -        6.0      5.55       6.65        0.129      0.811      0.06           -          -          -        -          0.53       -          -          -          0.148     -
240 H1172TS434_5       434     Coqualia             0.090    0.945    -        -        -         -        -        -        -        6.1      5.58       6.85        0.129      0.814      0.06           -          -          -        -          0.55       -          -          -          0.148     -
241 H1172TS133_1       133s    ShanghaiTech-TS-SER  0.090    0.946    -        -        -         -        -        -        -        6.0      5.55       6.65        0.129      0.811      0.06           -          -          -        -          0.53       -          -          -          0.148     -
242 H1172TS133_4       133s    ShanghaiTech-TS-SER  0.090    0.946    -        -        -         -        -        -        -        6.0      5.33       6.85        0.129      0.821      0.06           -          -          -        -          0.53       -          -          -          0.148     -
243 H1172TS011_3       011s    GinobiFold-SER       0.090    0.949    -        -        -         -        -        -        -        6.0      5.55       6.65        0.127      0.799      0.06           -          -          -        -          0.53       -          -          -          0.148     -
244 H1172TS011_5       011s    GinobiFold-SER       0.090    0.945    -        -        -         -        -        -        -        6.1      5.58       6.85        0.129      0.814      0.06           -          -          -        -          0.55       -          -          -          0.148     -
245 H1172TS227_2       227     GinobiFold           0.090    0.946    -        -        -         -        -        -        -        6.1      5.45       6.85        0.129      0.819      0.06           -          -          -        -          0.53       -          -          -          0.148     -
246 H1172TS227_1       227     GinobiFold           0.090    0.946    -        -        -         -        -        -        -        6.0      5.55       6.65        0.129      0.811      0.06           -          -          -        -          0.53       -          -          -          0.148     -
247 H1172TS011_1       011s    GinobiFold-SER       0.090    0.946    -        -        -         -        -        -        -        6.0      5.55       6.65        0.129      0.811      0.06           -          -          -        -          0.53       -          -          -          0.148     -
248 H1172TS011_4       011s    GinobiFold-SER       0.090    0.946    -        -        -         -        -        -        -        6.0      5.33       6.85        0.129      0.821      0.06           -          -          -        -          0.53       -          -          -          0.148     -
249 H1172TS133_2       133s    ShanghaiTech-TS-SER  0.090    0.946    -        -        -         -        -        -        -        6.1      5.45       6.85        0.129      0.819      0.06           -          -          -        -          0.53       -          -          -          0.148     -
250 H1172TS434_2       434     Coqualia             0.090    0.946    -        -        -         -        -        -        -        6.1      5.45       6.85        0.129      0.819      0.06           -          -          -        -          0.53       -          -          -          0.148     -
251 H1172TS011_2       011s    GinobiFold-SER       0.090    0.946    -        -        -         -        -        -        -        6.1      5.45       6.85        0.129      0.819      0.06           -          -          -        -          0.53       -          -          -          0.148     -
252 H1172TS434_3       434     Coqualia             0.090    0.949    -        -        -         -        -        -        -        6.0      5.55       6.65        0.127      0.799      0.06           -          -          -        -          0.53       -          -          -          0.148     -
253 H1172TS434_4       434     Coqualia             0.090    0.946    -        -        -         -        -        -        -        6.0      5.33       6.85        0.129      0.821      0.06           -          -          -        -          0.53       -          -          -          0.148     -
254 H1172TS227_4       227     GinobiFold           0.090    0.946    -        -        -         -        -        -        -        6.0      5.33       6.85        0.129      0.821      0.06           -          -          -        -          0.53       -          -          -          0.148     -
255 H1172TS097_4       097     Graphen_Medical      0.089    0.951    -        -        -         -        -        -        -        5.9      5.32       6.68        0.128      0.828      0.06           -          -          -        -          0.43       -          -          -          0.149     -
256 H1172TS097_2       097     Graphen_Medical      0.089    0.947    -        -        -         -        -        -        -        5.6      5.12       6.28        0.128      0.800      0.06           -          -          -        -          0.44       -          -          -          0.150     -
257 H1172TS097_1       097     Graphen_Medical      0.089    0.950    -        -        -         -        -        -        -        5.8      5.20       6.68        0.128      0.819      0.06           -          -          -        -          0.44       -          -          -          0.149     -
258 H1172TS097_3       097     Graphen_Medical      0.088    0.951    -        -        -         -        -        -        -        5.7      5.16       6.48        0.128      0.815      0.06           -          -          -        -          0.42       -          -          -          0.149     -
259 H1172TS098_2       098s    GuijunLab-Assembly   0.088    0.088    -        -        -         -        -        -        -        3.2      3.92       2.72        0.694      0.055      0.06           -          -          -        -          5.28       -          -          -          0.566     -
260 H1172TS097_5       097     Graphen_Medical      0.088    0.949    -        -        -         -        -        -        -        5.6      5.12       6.28        0.129      0.786      0.06           -          -          -        -          0.42       -          -          -          0.148     -
261 H1172TS098_1       098s    GuijunLab-Assembly   0.083    0.086    -        -        -         -        -        -        -        3.7      4.30       3.29        0.688      0.071      0.09           -          -          -        -          2.16       -          -          -          0.550     -
262 H1172TS098_5       098s    GuijunLab-Assembly   0.080    0.082    -        -        -         -        -        -        -        3.2      3.92       2.72        0.691      0.080      0.07           -          -          -        -          5.28       -          -          -          0.576     -
263 H1172TS098_4       098s    GuijunLab-Assembly   0.078    0.083    -        -        -         -        -        -        -        3.2      3.92       2.72        0.691      0.056      0.07           -          -          -        -          5.28       -          -          -          0.245     -
264 H1172TS312_2       312     Fernandez-Recio      0.074    0.074    -        -        -         -        -        -        -        6.3      7.49       5.80        0.684      0.033      0.28           -          -          -        -          3.38       -          -          -          0.373     -
265 H1172TS312_1       312     Fernandez-Recio      0.071    0.072    -        -        -         -        -        -        -        6.4      7.50       5.80        0.682      0.033      0.28           -          -          -        -          3.33       -          -          -          0.373     -
266 H1172TS312_4       312     Fernandez-Recio      0.015    0.015    -        -        -         -        -        -        -        0.0      0.00       0.00        0.673      0.012      0.07           -          -          -        -          2.75       -          -          -          0.312     -
267 H1172TS312_5       312     Fernandez-Recio      0.014    0.014    -        -        -         -        -        -        -        0.0      0.00       0.00        0.673      0.011      0.05           -          -          -        -          5.11       -          -          -          0.258     -
268 H1172TS312_3       312     Fernandez-Recio      0.009    0.009    -        -        -         -        -        -        -        0.0      0.00       0.00        0.671      0.012      0.07           -          -          -        -          2.31       -          -          -          0.309     -
269 H1172TS368_1       368s    FALCON2              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.102      0.001      -              -          -          -        -          -          -          -          -          0.143     -
270 H1172TS333_4       333s    FALCON0              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.102      0.001      -              -          -          -        -          -          -          -          -          0.144     -
271 H1172TS333_3       333s    FALCON0              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.100      0.001      -              -          -          -        -          -          -          -          -          0.144     -
272 H1172TS368_5       368s    FALCON2              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.101      0.001      -              -          -          -        -          -          -          -          -          0.144     -
273 H1172TS333_1       333s    FALCON0              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.102      0.001      -              -          -          -        -          -          -          -          -          0.143     -
274 H1172TS368_4       368s    FALCON2              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.102      0.001      -              -          -          -        -          -          -          -          -          0.144     -
275 H1172TS333_2       333s    FALCON0              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.102      0.001      -              -          -          -        -          -          -          -          -          0.146     -
276 H1172TS368_2       368s    FALCON2              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.102      0.001      -              -          -          -        -          -          -          -          -          0.146     -
277 H1172TS368_3       368s    FALCON2              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.100      0.001      -              -          -          -        -          -          -          -          -          0.144     -
278 H1172TS333_5       333s    FALCON0              0.000    0.000    -        -        -         -        -        -        -        -        -          -           0.101      0.001      -              -          -          -        -          -          -          -          -          0.144     -